<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10.0"
    />
    <meta
      name="keywords"
      content="Digital Transformation, AI, web dev, front-end, visual identity"
    />
    <meta
      name="description"
      content="Victor Neves, digital transformation specialist, UX/UI web developer and I love doing new projects. Send me a message!"
    />
    <meta name="subject" content="Portfolio" />
    <meta name="copyright" content="voaneves" />
    <meta name="language" content="pt-br" />
    <meta
      name="summary"
      content="Victor Neves, digital transformation specialist, UX/UI web developer and I love doing new projects. Send me a message!"
    />
    <meta name="Classification" content="Business" />
    <meta name="author" content="Victor Neves, victorneves478@gmail.com" />
    <meta name="designer" content="Victor Neves" />
    <meta name="reply-to" content="victorneves478@gmail.com" />
    <meta name="owner" content="Victor Neves" />
    <meta name="url" content="https://voaneves.com/en" />
    <meta name="rating" content="General" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      color="#0a0a0a"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      color="#ffffff"
    />
    <meta property="og:url" content="https://voaneves.com/en" />
    <meta property="og:image" content="assets/img/og-img.webp" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Victor Neves, digital transformation specialist, UX/UI web developer and I love doing new projects. Send me a message!"
    />
    <meta
      property="og:title"
      content="Victor Neves, digital transformation specialist, UX/UI web developer and I love doing new projects. Send me a message!"
    />
    <meta
      name="twitter:card"
      content="Victor Neves, digital transformation specialist, UX/UI web developer and I love doing new projects. Send me a message!"
    />
    <meta name="”twitter:site”" content="https://voaneves.com" />
    <meta
      name="”twitter:title”"
      content="Victor Neves, digital transformation specialist"
    />
    <meta
      name="”twitter:description”"
      content="Victor Neves, digital transformation specialist, UX/UI web developer"
    />
    <meta name=”twitter:image” content=”assets/img/main.webp />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Language" content="en" />
    <title>
      Victor Neves, digital transformation specialist, UX/UI web developer
    </title>
    <meta name="msapplication-TileColor" content="#191d2b" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="canonical" href="https://voaneves.com/en" />
    <!-- critical CSS -->
    <style>
      @charset "UTF-8";
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        cursor: none;
        --br-sm-2: 14px;
        --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
        --color-white-2: #ffffff;
        --font-regular: 300;
        --font-medium: 500;
        --font-heavy: 800;
        --size-button: clamp(0.8vh, 5vw, 3vh);
        --size-game-grid: clamp(2em, 10vw, 5em);
        --text-50: 50px;
        --text-micro: 0.8rem;
        --text-small: clamp(0.5rem, 5vw, 1.2rem);
        --text-medium: clamp(0.5em, 5vw, 2em);
        --text-big: clamp(2rem, 10vw, 4rem);
        --text-huge: clamp(3rem, 10vw, 6.3rem);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-primary: #0a0a0a;
          --color-secondary: #339eff;
          --color-white: #ffffff;
          --color-black: #000;
          --color-grey-0: #f8f8f8;
          --color-grey-1: #dbe1e8;
          --color-grey-2: #b2becd;
          --color-grey-3: #6c7983;
          --color-grey-4: #454e56;
          --color-grey-5: #2a2e35;
          --color-grey-6: #12181b;
          --color-opposite: #ff7e33;
          --color-yellow: #fff36d;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --color-primary: #ffffff;
          --color-secondary: #ff7e33;
          --color-white: #454e56;
          --color-black: #000;
          --color-grey-0: #f8f8f8;
          --color-grey-1: #6c7983;
          --color-grey-2: #6c7983;
          --color-grey-3: #6c7983;
          --color-grey-4: #b2becd;
          --color-grey-5: #e8e8e8;
          --color-grey-6: #12181b;
          --color-opposite: #339eff;
        }
      }
      .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 100vh;
      }
      .header-content .left-header {
        display: flex;
        align-items: center;
        position: relative;
      }
      .header-content .left-header .h-shape {
        transition: all 0.4s ease-in-out;
        width: 65%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      }
      .header-content .left-header .image {
        border-radius: var(--br-sm-2);
        height: 90%;
        width: 68%;
        margin-left: 4rem;
        background-color: var(--color-black);
        overflow: hidden;
        transition: all 0.4s ease-in-out;
      }
      .header-content .left-header .image img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
      }
      .header-content .left-header .image img:hover {
        filter: grayscale(0);
      }
      .header-content .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
      }
      .header-content .right-header .name {
        font-size: var(--text-big);
      }
      .header-content .right-header .name span {
        color: var(--color-secondary);
        -webkit-animation: color-animation 4s linear infinite;
        animation: color-animation 4s linear infinite;
      }
      @-webkit-keyframes color-animation {
        0% {
          color: var(--color-secondary);
        }
        49% {
          color: var(--color-secondary);
        }
        50% {
          color: var(--color-opposite);
        }
        99% {
          color: var(--color-opposite);
        }
        100% {
          color: var(--color-secondary);
        }
      }
      @keyframes color-animation {
        0% {
          color: var(--color-secondary);
        }
        49% {
          color: var(--color-secondary);
        }
        50% {
          color: var(--color-opposite);
        }
        99% {
          color: var(--color-opposite);
        }
        100% {
          color: var(--color-secondary);
        }
      }
      .header-content .right-header .name .changing-text::before {
        content: "programar";
        -webkit-animation: animate-text infinite 20s;
        animation: animate-text infinite 20s;
      }
      @-webkit-keyframes animate-text {
        0% {
          content: "programar";
        }
        10% {
          content: "eficiência";
        }
        20% {
          content: "analytics";
        }
        30% {
          content: "o piano";
        }
        40% {
          content: "digital";
        }
        50% {
          content: "branding";
        }
        60% {
          content: "correr";
        }
        70% {
          content: "sprints";
        }
        80% {
          content: "a Deus";
        }
      }
      @keyframes animate-text {
        0% {
          content: "programar";
        }
        10% {
          content: "eficiência";
        }
        20% {
          content: "analytics";
        }
        30% {
          content: "o piano";
        }
        40% {
          content: "digital";
        }
        50% {
          content: "branding";
        }
        60% {
          content: "correr";
        }
        70% {
          content: "sprints";
        }
        80% {
          content: "a Deus";
        }
      }
      @-webkit-keyframes cursor-blink {
        0% {
          opacity: 0;
        }
      }
      @keyframes cursor-blink {
        0% {
          opacity: 0;
        }
      }
      .header-content .right-header .changing-text::after {
        content: "";
        width: 0.25rem;
        height: 3rem;
        background: var(--color-grey-4);
        display: inline-block;
        -webkit-animation: cursor-blink 1s steps(2) infinite;
        animation: cursor-blink 1s steps(2) infinite;
      }
      .header-content .right-header .header-text {
        display: inline-block;
        margin: 1.5rem 0;
        line-height: 2rem;
        font-weight: var(--font-regular);
      }
      .header-content .right-header .header-text-mobile {
        margin: 1.5rem 0;
        line-height: 2rem;
        font-weight: var(--font-regular);
        display: none;
      }
      @media screen and (max-width: 600px) {
        header {
          padding: 0 !important;
        }
        .header-content .right-header .header-text-mobile {
          display: inline-block;
        }
        .header-content .right-header .header-text {
          display: none;
        }
        .container {
          padding: 2rem 2.5rem !important;
        }
      }
      @media screen and (max-width: 1070px) {
        .header-content {
          grid-template-columns: repeat(1, 1fr);
        }
        .header-content .left-header .h-shape {
          display: none;
        }
        .header-content .left-header .image {
          margin: 0 auto;
          width: 85%;
        }
        .header-content .right-header {
          grid-row: 1;
          padding-right: 0 !important;
          width: 90%;
          margin: 0 auto;
        }
        .header-content .right-header .name {
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 3rem;
        }
      }
      @media screen and (max-width: 970px) {
        .container {
          padding: 7rem 6rem;
        }
        .header-content {
          padding-bottom: 6rem;
        }
      }
    </style>
    <link
      rel="preload"
      href="assets/styles/styles-min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="assets/styles/styles-min.css" />
    </noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <script defer type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Victor Neves, Especialista em Transformação Digital",
        "url": "https://voaneves.com",
        "logo": "https://voaneves.com/assets/img/logo.webp",
        "sameAs": [
          "https://github.com/voaneves",
          "https://youtube.com/c/voaneves",
          "https://linkedin.com/in/voaneves"
        ],
        "address": {
          "@type": "PostalAddress",
          "addressRegion": "TO",
          "postalCode": "77000-000",
          "addressCountry": "BR"
        }
      }
    </script>
    <script defer src="sw-min.js"></script>
    <script defer src="assets/js/app-min.js"></script>
    <script defer src="assets/js/tic-tac-toe-min.js"></script>
    <script defer src="assets/js/rock-paper-scissors-min.js"></script>
    <script defer src="assets/js/mine-min.js"></script>
    <script defer src="assets/js/snake-min.js"></script>
    <script defer src="assets/js/cursor-min.js"></script>
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image" data-cursor="pointer2">
            <picture>
              <source
                media="(max-width: 600px)"
                srcset="assets/img/main-small.webp"
              />
              <img
                src="assets/img/main.webp"
                alt="Foto de capa, Transformação Digital"
              />
            </picture>
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hi, I'm <span>Victor.</span> An engineer who loves to program.
          </h1>
          <p class="header-text">
            My passion is tech, so I specialized in
            <span class="highlight">Digital Transformation</span>, making custom
            AI solutions in Python and web dev, besides visual identities for
            your brand, based in rapid prototyping and collaboration between
            disciplines. My
            <span class="highlight">next project is with you</span>. Up for it?
          </p>
          <p class="header-text-mobile">
            Specialist in bringing your company to the
            <span class="highlight">digital era</span>, with dashboards, apps,
            data science and KPIs. My
            <span class="highlight">next project is with you</span>. Up for it?
          </p>
          <div class="btn-con" data-cursor="pointer2">
            <a
              href="https://koalendar.com/e/meet-with-victor-neves"
              class="main-btn"
              target="_blank"
            >
              <span class="btn-text">Schedule a meeting</span>
              <span class="btn-icon">
                <i class="icon-calendar-check"></i>
              </span>
            </a>
          </div>
          <div class="btn-con" data-cursor="pointer2">
            <a
              href="https://wa.me/5563999999337"
              class="main-btn"
              target="_blank"
            >
              <span class="btn-text">Send a message</span>
              <span class="btn-icon">
                <i class="icon-comments"></i>
              </span>
            </a>
          </div>
          <div class="btn-con" data-cursor="pointer2">
            <a href="assets/cv-pt.pdf" class="main-btn" target="_blank">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon">
                <i class="icon-cloud-download"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>
            About <span>me</span>
            <span class="bg-text">ABOUT ME</span>
          </h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>More about me</h4>
            <p>
              Every step of my career I have always been an
              <span class="highlight">apprentice</span>, striving to achieve
              better and excellent results. From a mechanical engineering
              project or a website, my goal is to always achieve
              <span class="highlight">customer satisfaction</span>. I adapt to
              any challenge that is thrown my way and I'm
              <span class="highlight">available for hire</span>.
            </p>
            <div class="btn-con" data-cursor="pointer2">
              <a href="assets/cv-pt.pdf" class="main-btn" target="_blank">
                <span class="btn-text">Download CV</span>
                <span class="btn-icon">
                  <i class="icon-cloud-download"></i>
                </span>
              </a>
            </div>
            <div class="btn-con" data-cursor="pointer2">
              <a
                href="https://koalendar.com/e/meet-with-victor-neves"
                class="main-btn"
                target="_blank"
              >
                <span class="btn-text">Schedule a meeting</span>
                <span class="btn-icon">
                  <i class="icon-calendar-check"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">ALI</p>
                <p class="small-text">Current <br />job</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">8+</p>
                <p class="small-text">
                  Years of <br />
                  experience
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">40+</p>
                <p class="small-text">
                  Completed <br />
                  projects
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">PIANO</p>
                <p class="small-text">Enthusiast <br />musician</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">My skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">Mechanical Engineering</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="engmec"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Digital Transformation</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="transdig"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">BI (Dashboards and reports)</p>
              <div class="progress-con">
                <p class="prog-text">90%</p>
                <div class="progress">
                  <span class="dash"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Web Development</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="webdev"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Data Science</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="datasci"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Visual Identity</p>
              <div class="progress-con">
                <p class="prog-text">65%</p>
                <div class="progress">
                  <span class="iden"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Lean Methodologies + Sprints</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="iden"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Computer Technician</p>
              <div class="progress-con">
                <p class="prog-text">100%</p>
                <div class="progress">
                  <span class="info"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Languages I speak</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">Portuguese</p>
              <div class="progress-con">
                <p class="prog-text">100%</p>
                <div class="progress">
                  <span class="pt"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">English</p>
              <div class="progress-con">
                <p class="prog-text">100%</p>
                <div class="progress">
                  <span class="en"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Spanish</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="es"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">French</p>
              <div class="progress-con">
                <p class="prog-text">40%</p>
                <div class="progress">
                  <span class="fr"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title">Timeline</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2022 - atual</p>
              <p class="tl-company">SEBRAE</p>
            </div>
            <h5>Local inovation agent</h5>
            <p>
              I offer answers to the demands of MSME business, with changes that
              generate direct impact in business management, in the improvement
              of products, processes and in the identification of market niches
              for your products and services. Productivity Specialist and
              Digital Transformation.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2012 - atual</p>
              <p class="tl-company">Freelancer</p>
            </div>
            <h5>Web Developer</h5>
            <p>
              I participated in the creation of several business and third
              sector websites, focusing on customer satisfaction and ROI
              optimization. The sites I made included visual identity, MKT
              campaign and Google Ads. Wordpress and GitHub Pages specialist.
              Examples:
              <a class="different" href="https://boasobras.org"
                >boasobras.org</a
              >
              <a class="different" href="https://mte.org.br">mte.org.br</a>
              <a class="different" href="https://voaneves.com">voaneves.com</a>
              <a class="different" href="https://motagodinho.com.br"
                >motagodinho.com.br</a
              >
              <a class="different" href="https://instagram.com/mariaflor"
                >maria flor</a
              >
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-graduation-cap"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2021</p>
              <p class="tl-company">IBM</p>
            </div>
            <h5>Data Science</h5>
            <p>
              Course taken on Coursera, I learned a lot from python to modern AI
              models. Introduction to the curiosity of a Data Scientist and I
              enjoyed the way the videos were distributed. Hands-on projects
              everywhere too, making it easy to understand. 300 hours.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2020 - 2022</p>
              <p class="tl-company">Damásio Educacional</p>
            </div>
            <h5>Portfolio Manager</h5>
            <p>
              My focus was the Digital Transformation of this franchise, with
              Dashboards and Power BI reports. Planned MKT campaigns, focusing
              on customer satisfaction. I did the franchise management, in
              addition to promoting hands-on training, a management model that
              was recognized by the board of Directors.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2019</p>
              <p class="tl-company">Coca-Cola FEMSA</p>
            </div>
            <h5>Strategical Planning Trainee</h5>
            <p>
              I participated in the company's start of digital transformation,
              with reports and dashboards using PowerBI. I was close to C-level
              executives, when translating complex ideas into easy-to-apply
              concepts, getting fast results and innovation.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2018</p>
              <p class="tl-company">Krones AG</p>
            </div>
            <h5>Summer Intern</h5>
            <p>
              Participated in germany operations, in the labeling machinery
              manufacturing and inspection area, as well as having contact with
              sales, quality and management teams. Met the local culture and I
              was able to get in touch with a new language.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2017 - 2018</p>
              <p class="tl-company">Coca-Cola FEMSA</p>
            </div>
            <h5>Maintenance Intern</h5>
            <p>
              Led 2 DMAIC (Six Sigma) in continuous improvement, reducing
              downtime by 4.5% and energy bills by 13%. I worked with failure
              analysis and participated in RCM projects, in addition to the
              implementation of 5S in the industry. I created dashboards for
              maintenance indicators.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2014 - 2017</p>
              <p class="tl-company">MTE UNICAMP</p>
            </div>
            <h5>Marketing Manager</h5>
            <p>
              I created the Marketing pillar and led the initiatives, doubling
              the number of events and increasing the average audience from 15
              to 53 people. I joined the Google Cloud platform and there I also
              participated in the internalization of Feira Talento, the largest
              university fair in Latin America.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2012 - 2013</p>
              <p class="tl-company">CNPq</p>
            </div>
            <h5>SI Fellow</h5>
            <p>
              The Scientific Initiation was in Titanium Nanotubes for biomedical
              applications with the professor Rubens Caram, from
              <a class="different" href="http://www.fem.unicamp.br/~labmet/"
                >Labmet</a
              >. CNPq scholarship holder and presented the project at the PIBIC
              congress at UNICAMP.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-graduation-cap"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2012 - 2017</p>
              <p class="tl-company">UNICAMP</p>
            </div>
            <h5>Mechanical Engineering</h5>
            <p>
              It was a very rich opportunity, because the university ecosystem
              allowed me to participate in innovative activities,
              entrepreneurial and the freedom do choose gave me one of the best
              experiences I've ever had. 3600 hours.
            </p>
          </div>
        </div>
      </section>
      <section class="container games" id="games">
        <div class="main-title">
          <h2>
            Gaming <span>area</span>
            <span class="bg-text">PLAY</span>
          </h2>
        </div>
        <div class="game-section">
          <ul>
            <li>
              <input type="checkbox" id="cb1" />
              <label for="cb1">TIC-TAC-TOE <span>(click to play)</span> </label>
              <ul>
                <li>
                  <div class="games">
                    <div class="tic-tac-toe">
                      <div class="game-grid">
                        <div data-cell-index="0" class="cell"></div>
                        <div data-cell-index="1" class="cell"></div>
                        <div data-cell-index="2" class="cell"></div>
                        <div data-cell-index="3" class="cell"></div>
                        <div data-cell-index="4" class="cell"></div>
                        <div data-cell-index="5" class="cell"></div>
                        <div data-cell-index="6" class="cell"></div>
                        <div data-cell-index="7" class="cell"></div>
                        <div data-cell-index="8" class="cell"></div>
                      </div>
                      <h2 class="status"></h2>
                      <div class="restart">
                        <i class="icon-refresh"></i>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="cb2" />
              <label for="cb2"
                >Rock, Paper, Scissors <span>(click to play)</span>
              </label>
              <ul>
                <li>
                  <div class="games">
                    <div class="pedra-papel-tesoura">
                      <div class="score-board">
                        <div class="badge">
                          <div class="user-label">YOU</div>
                          <div class="computer-label">COMP</div>
                        </div>
                        <span id="user-score">0</span> :
                        <span id="computer-score">0</span>
                      </div>
                      <div class="result">
                        <p>Choose rock, paper or scissors to start!</p>
                      </div>
                      <div class="choices">
                        <div id="rock" class="choice">
                          <span>✊</span>
                        </div>
                        <div id="paper" class="choice">
                          <span>✋</span>
                        </div>
                        <div id="scissors" class="choice">
                          <span>✌️</span>
                        </div>
                      </div>
                      <div class="reset">
                        <i class="icon-refresh"></i>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="cb3" />
              <label for="cb3"
                >MINE SWEEPER <span>(click to play)</span>
              </label>
              <ul>
                <li>
                  <div class="games">
                    <div class="mine-sweeper">
                      <table id="mine-grid"></table>
                      <div class="refresh">
                        <i class="icon-refresh"></i>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="cb4" />
              <label for="cb4">SNAKE <span>(click to play)</span> </label>
              <ul>
                <li>
                  <div class="games">
                    <div class="snake">
                      <canvas id="snakeboard"></canvas>
                      <br />
                      <button id="up">▲</button>
                      <br />
                      <button id="left">◀</button>
                      <button id="right">▶</button>
                      <br />
                      <button id="down">▼</button>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="container portfolio" id="portfolio">
        <div class="main-title">
          <h2>
            My <span>Work</span>
            <span class="bg-text">Portfolio</span>
          </h2>
        </div>
        <div class="portfolio-content">
          <div class="portfolio-grid">
            <div class="card">
              <div class="circle">
                <img loading="lazy" src="assets/img/port/oab-logo.webp" />
              </div>
              <div class="content">
                <h2>CAATO Tocantins</h2>
                <p>
                  Website based on Wordpress. Updated the theme, core, made
                  layout changes and shortened URLs, besides doing SEO.
                </p>
                <a href="https://caato.com.br/" data-cursor="pointer2"
                  >Explore</a
                >
                <img loading="lazy" src="assets/img/port/caato.webp" />
              </div>
            </div>
            <div class="card">
              <div class="circle">
                <img loading="lazy" src="assets/img/port/mota-logo.webp" />
              </div>
              <div class="content">
                <h2>Mota & Godinho</h2>
                <p>
                  Webiste based on Wordpress. I've focused on the website SEO,
                  whilst also upgrading the core, theme and plugins. Layout
                  changes, content changes, mobile-friendly optmization.
                </p>
                <a href="https://motagodinho.com.br/" data-cursor="pointer2"
                  >Explore</a
                >
                <img loading="lazy" src="assets/img/port/mota.webp" />
              </div>
            </div>
            <div class="card">
              <div class="circle">
                <img loading="lazy" src="assets/img/port/mte-logo.webp" />
              </div>
              <div class="content">
                <h2>MTE Unicamp</h2>
                <p>
                  Website based on Drupal. Optimized SEO, did layout changes,
                  added content/sections, made it mobile-friendly, upgraded and
                  follow-up development.
                </p>
                <a href="https://mte.org.br/" data-cursor="pointer2">Explore</a>
                <img loading="lazy" src="assets/img/port/mte.webp" />
              </div>
            </div>
            <div class="card">
              <div class="circle">
                <img loading="lazy" src="assets/img/port/boas-logo.webp" />
              </div>
              <div class="content">
                <h2>Boas Obras</h2>
                <p>
                  Website made from scratch on GitHub Pages, using a theme.
                  Updates, maintenance, visual identity, SEO optimization and
                  made it mobile-friendly.
                </p>
                <a href="https://boasobras.org/" data-cursor="pointer2"
                  >Explore</a
                >
                <img loading="lazy" src="assets/img/port/boas.webp" />
              </div>
            </div>
            <div class="card">
              <div class="circle">
                <img loading="lazy" src="assets/img/port/voaneves-logo.webp" />
              </div>
              <div class="content">
                <h2>Victor Neves' Portfolio</h2>
                <p>
                  Website extremly optimized for cellphones, avoiding
                  media-queries. Liked it? Send feedback through the contact
                  forms 👍
                </p>
                <a href="https://voaneves.com/" data-cursor="pointer2"
                  >Explore</a
                >
                <img loading="lazy" src="assets/img/port/voaneves.webp" />
              </div>
            </div>
            <div class="card">
              <div class="circle">
                <img loading="lazy" src="assets/img/port/snake-logo.webp" />
              </div>
              <div class="content">
                <h2>Snake Game Repository</h2>
                <p>
                  This is a game meant for usage on Reinforcement Learning
                  models, specifically keras. It's meant to be swappable with
                  Open AI's Gym.
                </p>
                <a
                  href="https://github.com/voaneves/snake-on-pygame/"
                  data-cursor="pointer2"
                  >Explore</a
                >
                <img loading="lazy" src="assets/img/port/snake.webp" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>
              Contact <span>Me</span>
              <span class="bg-text">CONTACT</span>
            </h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Let's work together!</h4>
              <p>
                Wanna meet for a coffee? Or talk about projects, prospects,
                anyway... Send me a message or contact me in social media.
              </p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="icon-map-marker"></i>
                    <span>Country</span>
                  </div>
                  <p>Brasil</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="icon-graduation-cap"></i>
                    <span>University</span>
                  </div>
                  <p>
                    <span>UNICAMP</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="icon-globe"></i>
                    <span>Languages</span>
                  </div>
                  <p>
                    <span>🇧🇷 🇺🇸 🇪🇸</span>
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon" data-cursor="pointer">
                  <a
                    href="mailto:victorneves478@gmail.com"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-envelope-open"></i>
                  </a>
                  <a
                    href="https://github.com/voaneves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-github"></i>
                  </a>
                  <a
                    href="https://youtube.com/c/voaneves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-youtube"></i>
                  </a>
                  <a
                    href="https://linkedin.com/in/voaneves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-linkedin"></i>
                  </a>
                  <a
                    href="https://koalendar.com/e/reuniao-com-victor-neves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-calendar-check"></i>
                  </a>
                  <a
                    href="https://wa.me/5563999999337"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-whatsapp"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form
                id="formspree"
                method="POST"
                action="https://formspree.io/f/xbjbdrqv"
                class="contact-form"
              >
                <div class="input-control" data-cursor="pointer">
                  <input
                    type="text"
                    name="name"
                    required
                    placeholder="Your name"
                  />
                </div>
                <div class="input-control" data-cursor="pointer">
                  <input
                    type="email"
                    name="email"
                    required
                    placeholder="Your best e-mail"
                  />
                </div>
                <div class="input-control" data-cursor="pointer">
                  <input
                    type="text"
                    name="subject"
                    required
                    placeholder="We're going to talk about..."
                  />
                </div>
                <div class="input-control" data-cursor="pointer">
                  <textarea
                    name="message"
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Write a beautiful message here"
                  ></textarea>
                </div>
                <div class="submit-btn">
                  <div class="btn-con" data-cursor="pointer2">
                    <a
                      href="javascript:;"
                      onclick="document.getElementById('formspree').submit();"
                      class="main-btn"
                    >
                      <span class="btn-text">Send</span>
                      <span class="btn-icon">
                        <i class="icon-paper-plane"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="controls">
      <button
        class="control active-btn"
        data-id="home"
        title="Home"
        data-cursor="pointer"
        data-tooltip="HOME"
      >
        <i class="icon-home"></i>
      </button>
      <button
        class="control"
        data-id="about"
        title="About"
        data-cursor="pointer"
        data-tooltip="ABOUT"
      >
        <i class="icon-user"></i>
      </button>
      <button
        class="control"
        data-id="games"
        title="Games"
        data-cursor="pointer"
        data-tooltip="GAMES"
      >
        <i class="icon-gamepad"></i>
      </button>
      <button
        class="control"
        data-id="portfolio"
        title="Portfolio"
        data-cursor="pointer"
        data-tooltip="PORTFOLIO"
      >
        <i class="icon-briefcase"></i>
      </button>
      <button
        class="control"
        onclick="location.href='./blog';"
        title="Blog"
        data-cursor="pointer"
        data-tooltip="BLOG"
      >
        <i class="icon-blog"></i>
      </button>
      <button
        class="control"
        data-id="contact"
        title="Contact"
        data-cursor="pointer"
        data-tooltip="CONTACT"
      >
        <i class="icon-envelope-open"></i>
      </button>
    </div>
    <div class="page-settings">
      <button
        class="btn"
        id="theme"
        title="Change theme"
        data-cursor="pointer"
        data-tooltip="CHANGE THEME"
      >
        <i class="icon-adjust"></i>
      </button>
      <button
        class="btn"
        id="translate"
        onclick="location.href='./';"
        title="Traduzir"
        data-cursor="pointer"
        data-tooltip="TRADUZIR"
      >
        <i class="icon-translate"></i>
      </button>
    </div>
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <script>
      function loadStyleSheet(src) {
        if (document.createStyleSheet) document.createStyleSheet(src);
        else {
          var stylesheet = document.createElement("link");
          stylesheet.href = src;
          stylesheet.rel = "stylesheet";
          stylesheet.type = "text/css";
          document.getElementsByTagName("head")[0].appendChild(stylesheet);
        }
      }
    </script>
  </body>
</html>
