<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10.0"
    />
    <meta name="keywords" content="games, html, javascript" />
    <meta name="description" content="Games do Victor Neves, jogue agora" />
    <meta name="subject" content="Blog" />
    <meta name="copyright" content="voaneves" />
    <meta name="language" content="pt-br" />
    <meta name="robots" content="index, follow" />
    <meta name="summary" content="Games do Victor Neves, jogue agora" />
    <meta name="Classification" content="Business" />
    <meta name="author" content="Victor Neves, victorneves478@gmail.com" />
    <meta name="designer" content="Victor Neves" />
    <meta name="reply-to" content="victorneves478@gmail.com" />
    <meta name="owner" content="Victor Neves" />
    <meta name="url" content="https://voaneves.com/blog" />
    <meta name="rating" content="General" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      color="#0a0a0a"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      color="#ffffff"
    />
    <meta property="og:url" content="https://voaneves.com/blog" />
    <meta property="og:image" content="assets/img/og-img.webp" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Games do Victor Neves, jogue agora"
    />
    <meta property="og:title" content="Games do Victor Neves, jogue agora" />
    <meta name="twitter:card" content="Games do Victor Neves, jogue agora" />
    <meta name="twitter:site" content="@voaneves" />
    <meta name="twitter:title" content="Games do Victor Neves, jogue agora" />
    <meta
      name="twitter:description"
      content="Games do Victor Neves, jogue agora"
    />
    <meta name="twitter:image" content="assets/img/main.webp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <title>Games do Victor Neves</title>
    <meta name="msapplication-TileColor" content="#191d2b" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="canonical" href="https://voaneves.com/games" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        --font-regular: 300;
        --text-small: clamp(1em, 5vw, 1.2em);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-primary: #0a0a0a;
          --color-secondary: #f50000;
          --color-white: #fff;
          --color-opposite: #976d0c;
        }

        :root .icon-theme:before {
          content: "\e901";
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --color-primary: #fff;
          --color-secondary: #c00;
          --color-white: #0a0a0a;
          --color-opposite: #edad19;
        }

        :root .icon-theme:before {
          content: "\e903";
        }
      }
      @media screen and (prefers-reduced-motion: reduce) {
        * {
          -webkit-animation: none !important;
          animation: none !important;
          scroll-behavior: auto !important;
        }
      }
      ::-webkit-scrollbar {
        display: none;
      }
      @font-face {
        font-family: "icomoon";
        src: url(assets/fonts/header.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: block;
      }
      [class^="icon-"] {
        font-family: "icomoon" !important;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-translate:before {
        content: "\e902";
      }
      .arrow-up {
        border-radius: 5px;
        position: fixed;
        bottom: 10px;
        right: 15px;
        padding: 10px 10px 5px 10px;
        background-color: var(--color-grey-4);
      }
      .arrow-up .symbol {
        content: "";
        width: 0.5em;
        height: 0.5em;
        border-right: 3px solid var(--color-white);
        border-bottom: 3px solid var(--color-white);
        transform: rotate(225deg);
      }
      .dropdown {
        position: absolute;
        top: 3vh;
        background: #fff;
        border-radius: 4px;
        box-shadow: 1px 2px 15px var(--color-white);
        text-align: left;
        opacity: 0;
        padding: 0 10px;
        visibility: hidden;
      }
      .dropdown:before {
        content: "";
        position: absolute;
        top: -6px;
        width: 0;
        height: 0;
        border-top: 6px solid #fff;
        border-right: 6px solid #fff;
        border-bottom: 6px solid rgba(0, 0, 0, 0);
        border-left: 6px solid rgba(0, 0, 0, 0);
        transform: rotate(-45deg);
        mix-blend-mode: multiple;
      }
      .dropdown li {
        position: relative;
        background: #fff;
        color: #666;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: 3rem;
      }
      .dropdown a {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 16px 0;
        color: inherit;
        font-size: 10px;
        text-decoration: none;
      }
      .sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 0;
        z-index: 4;
      }
      .sidebar .sidebar-wrapper {
        visibility: hidden;
        opacity: 0;
      }
      .sidebar .sidebar-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-opposite);
        position: absolute;
        top: 20px;
        left: 25px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: none;
        padding: 0 19px;
      }
    </style>
    <link
      rel="preload"
      href="assets/styles/games.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="assets/styles/games.css" />
    </noscript>
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <script defer type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Victor Neves, Especialista em Transformação Digital",
        "url": "https://voaneves.com",
        "logo": "https://voaneves.com/assets/img/logo.webp",
        "sameAs": [
          "https://github.com/voaneves",
          "https://youtube.com/c/voaneves",
          "https://linkedin.com/in/voaneves"
        ],
        "address": {
          "@type": "PostalAddress",
          "addressRegion": "TO",
          "postalCode": "77000-000",
          "addressCountry": "BR"
        }
      }
    </script>
    <script defer src="sw.min.js"></script>
    <script defer src="assets/js/app.min.js"></script>
    <script defer src="assets/js/tic-tac-toe.min.js"></script>
    <script defer src="assets/js/rock-paper-scissors.min.js"></script>
    <script defer src="assets/js/mine.min.js"></script>
    <script defer src="assets/js/snake.min.js"></script>
    <script defer src="assets/js/cursor.min.js"></script>
    <script defer src="assets/js/console.min.js"></script>
  </head>
  <body class="main-content">
    <main>
      <section class="container games active" id="games">
        <div class="game-section">
          <div class="settings-wrapper">
            <button
              class="setting"
              id="theme"
              title="Mudar o tema"
              data-cursor="pointer"
            >
              <i class="icon-theme"></i>
            </button>
            <button
              class="setting"
              id="translate"
              title="Translate"
              data-cursor="pointer"
            >
              <i class="icon-translate"></i>
              <ul class="dropdown">
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=en&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >EN</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=es&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >ES</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=de&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >DE</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=fr&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >FR</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=kr&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >KR</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=ru&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >RU</a
                  >
                </li>
              </ul>
            </button>
          </div>
          <div class="games-tag">
            <span>BLOG</span>
          </div>
          <div class="games">
            <ul>
              <li>
                <input type="checkbox" id="cb1" />
                <label for="cb1"
                  >JOGO DA VELHA <span>(clique aqui para jogar)</span>
                </label>
                <ul>
                  <li>
                    <div class="tic-tac-toe">
                      <div class="game-grid">
                        <div data-cell-index="0" class="cell"></div>
                        <div data-cell-index="1" class="cell"></div>
                        <div data-cell-index="2" class="cell"></div>
                        <div data-cell-index="3" class="cell"></div>
                        <div data-cell-index="4" class="cell"></div>
                        <div data-cell-index="5" class="cell"></div>
                        <div data-cell-index="6" class="cell"></div>
                        <div data-cell-index="7" class="cell"></div>
                        <div data-cell-index="8" class="cell"></div>
                      </div>
                      <h2 class="status"></h2>
                      <div class="restart">
                        <i class="icon-refresh"></i>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" id="cb2" />
                <label for="cb2"
                  >PEDRA, PAPEL E TESOURA <span>(clique aqui para jogar)</span>
                </label>
                <ul>
                  <li>
                    <div class="pedra-papel-tesoura">
                      <div class="score-board">
                        <div class="badge">
                          <div class="user-label">VOCÊ</div>
                          <div class="computer-label">COMP</div>
                        </div>
                        <div class="score">
                          <span id="user-score">0</span> :
                          <span id="computer-score">0</span>
                        </div>
                      </div>
                      <div class="result">
                        <p>Escolha pedra, papel ou tesoura para começar!</p>
                      </div>
                      <div class="choices">
                        <div id="rock" class="choice">
                          <span>✊</span>
                        </div>
                        <div id="paper" class="choice">
                          <span>✋</span>
                        </div>
                        <div id="scissors" class="choice">
                          <span>✌️</span>
                        </div>
                      </div>
                      <div class="reset">
                        <i class="icon-refresh"></i>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" id="cb3" />
                <label for="cb3"
                  >CAMPO MINADO <span>(clique aqui para jogar)</span>
                </label>
                <ul>
                  <li>
                    <div class="mine-sweeper">
                      <table id="mine-grid"></table>
                      <div class="refresh">
                        <i class="icon-refresh"></i>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" id="cb4" />
                <label for="cb4"
                  >SNAKE <span>(clique aqui para jogar)</span>
                </label>
                <ul>
                  <li>
                    <div class="snake">
                      <canvas id="snakeboard"></canvas>
                      <br />
                      <button id="up">▲</button>
                      <br />
                      <button id="left">◀</button>
                      <button id="right">▶</button>
                      <br />
                      <button id="down">▼</button>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <nav class="sidebar">
      <button class="sidebar-toggle" aria-label="Abrir o menu"></button>
      <div class="sidebar-wrapper">
        <div class="sidebar-menu">
          <a href="#" aria-label="Seção de jogos">
            <button
              class="control active-btn"
              data-id="games"
              title="Games"
              data-cursor="pointer"
            >
              <span>Games</span>
            </button>
          </a>
          <a href="./blog" aria-label="Link para ir para o meu blog">
            <button class="control" title="Blog" data-cursor="pointer">
              <span>Blog</span>
            </button>
          </a>
          <a href="./#contact" aria-label="Link para ir para a seção final">
            <button
              class="control"
              data-id="contact"
              title="Contato"
              data-cursor="pointer"
            >
              <span>How</span>
            </button>
          </a>
          <a href="./" aria-label="Link para ir para a seção inicial">
            <button
              class="control"
              data-id="home"
              title="Home"
              data-cursor="pointer"
            >
              <span>Home</span>
            </button></a
          >
        </div>
      </div>
    </nav>
    <a
      href="#"
      data-cursor="pointer"
      aria-label="Botão para ir ao topo da página."
    >
      <div class="arrow-up" style="opacity: 0">
        <div class="symbol"></div>
      </div>
    </a>
    <div id="cursor"></div>
    <div id="cursor-border"></div>
  </body>
</html>
