<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10.0"
    />
    <meta
      name="keywords"
      content="transformação digital, inovação, inteligência artificial, consultoria, análise de dados"
    />
    <meta
      name="description"
      content="Especialista em transformar sua empresa para o digital com inovação, análise de dados, indicadores e aplicativos. Vamos falar sobre seu próximo projeto?"
    />
    <meta name="subject" content="Portfolio" />
    <meta name="copyright" content="voaneves" />
    <meta name="language" content="pt-br" />
    <meta
      name="summary"
      content="Sou especialista em levar sua empres para o digital. Vamos falar sobre seu projeto?"
    />
    <meta name="Classification" content="Business" />
    <meta name="author" content="Victor Neves, victorneves478@gmail.com" />
    <meta name="designer" content="Victor Neves" />
    <meta name="reply-to" content="victorneves478@gmail.com" />
    <meta name="owner" content="Victor Neves" />
    <meta name="url" content="https://voaneves.com" />
    <meta name="rating" content="General" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      color="#000000"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      color="#ffffff"
    />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="https://voaneves.com" />
    <meta property="og:image" content="assets/img/og-img.webp" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Especialista em transformar sua empresa para o digital com inovação, análise de dados, indicadores e aplicativos. Vamos falar sobre seu próximo projeto?"
    />
    <meta
      property="og:title"
      content="Victor Neves, soluções em transformação digital e inovação"
    />
    <meta
      name="twitter:card"
      content="Especialista em transformar sua empresa para o digital com inovação, análise de dados, indicadores e aplicativos. Vamos falar sobre seu próximo projeto?"
    />
    <meta name="twitter:site" content="@voaneves" />
    <meta
      name="twitter:title"
      content="Victor Neves, soluções em transformação digital e inovação"
    />
    <meta
      name="twitter:description"
      content="Venha levar sua empresa pro digital, com inovação e competitividade"
    />
    <meta name="twitter:image" content="assets/img/main.webp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'unsafe-inline' 'unsafe-eval'"
    />
    <title>Victor Neves, soluções em transformação digital e inovação</title>
    <meta name="msapplication-TileColor" content="#191d2b" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="canonical" href="https://voaneves.com" />
    <!-- critical CSS -->
    <style>
      @charset "UTF-8";
      .controls,
      .page-settings {
        position: fixed;
      }
      .main-btn .btn-icon i,
      body {
        font-size: var(--text-small);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        cursor: none;
        --br-sm-2: 14px;
        --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
        --color-white-2: #ffffff;
        --font-regular: 300;
        --font-medium: 500;
        --font-heavy: 800;
        --size-button: clamp(0.8vh, 5vw, 3vh);
        --text-50: 50px;
        --text-micro: 0.8rem;
        --text-small: clamp(0.5rem, 5vw, 1.2rem);
        --text-medium: clamp(0.5em, 5vw, 2em);
        --text-big: clamp(2rem, 10vw, 4rem);
        --text-huge: clamp(3rem, 10vw, 6.3rem);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-primary: #0a0a0a;
          --color-secondary: #339eff;
          --color-white: #ffffff;
          --color-black: #000;
          --color-grey-0: #f8f8f8;
          --color-grey-1: #dbe1e8;
          --color-grey-2: #b2becd;
          --color-grey-3: #6c7983;
          --color-grey-4: #454e56;
          --color-grey-5: #2a2e35;
          --color-grey-6: #12181b;
          --color-opposite: #ff7e33;
          --color-yellow: #fff36d;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --color-primary: #ffffff;
          --color-secondary: #ff7e33;
          --color-white: #454e56;
          --color-black: #000;
          --color-grey-0: #f8f8f8;
          --color-grey-1: #6c7983;
          --color-grey-2: #6c7983;
          --color-grey-3: #6c7983;
          --color-grey-4: #b2becd;
          --color-grey-5: #e8e8e8;
          --color-grey-6: #12181b;
          --color-opposite: #339eff;
        }
      }
      body {
        font-family: sans-serif;
      }
      section {
        min-height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 18rem;
      }
      .container {
        display: none;
      }
      .active {
        display: block;
      }
      .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
      }
      .header-content .left-header {
        display: flex;
        align-items: center;
        position: relative;
      }
      .header-content .left-header .h-shape {
        width: 65%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      }
      .header-content .left-header .image {
        border-radius: var(--br-sm-2);
        height: 90%;
        width: 68%;
        margin-left: 4rem;
        background-color: var(--color-black);
        overflow: hidden;
      }
      .header-content .left-header .image img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        filter: grayscale(100%);
      }
      .header-content .left-header .image img:hover {
        filter: grayscale(0);
      }
      .header-content .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
      }
      .controls,
      .controls .control {
        display: flex;
        align-items: center;
      }
      .header-content .right-header .name {
        font-size: var(--text-big);
      }
      .header-content .right-header .name .changing-text::before {
        content: "programar";
      }
      .header-content .right-header .changing-text::after {
        content: "";
        width: 0.25rem;
        height: 3rem;
        background: var(--color-grey-4);
        display: inline-block;
      }
      .header-content .right-header .header-text {
        display: inline-block;
        margin: 1.5rem 0;
        line-height: 2rem;
        font-weight: var(--font-thin);
        text-align: justify;
      }
      .header-content .right-header .header-text-mobile {
        margin: 1.5rem 0;
        line-height: 2rem;
        font-weight: var(--font-thin);
        display: none;
        text-align: justify;
      }
      .header-content .right-header .mobile-img {
        display: none;
        text-align: center;
        padding-bottom: 0.5rem;
      }
      .header-content .right-header .mobile-img ul {
        list-style-type: none;
        max-width: 100%;
      }
      .header-content .right-header .mobile-img label {
        padding: 3px;
      }
      .header-content .right-header .mobile-img li {
        margin: 10px;
        padding: 5px;
      }
      .header-content .right-header .mobile-img input[type="checkbox"] {
        display: none;
      }
      .header-content .right-header .mobile-img input[type="checkbox"] ~ ul {
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        white-space: nowrap;
      }
      .header-content
        .right-header
        .mobile-img
        input[type="checkbox"]:checked
        ~ ul {
        max-height: 100%;
        max-width: 100%;
        opacity: 1;
      }
      .controls {
        z-index: 10;
        justify-content: center;
        top: 50vh;
        right: 3vw;
        flex-direction: column;
        transform: translateY(-50%);
      }
      .controls .control {
        justify-content: center;
        margin: 7% 0;
        width: clamp(1vh, 10vw, 8vh);
        aspect-ratio: 1/1;
      }
      .page-settings {
        z-index: 11;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        top: 3vw;
        right: 2vw;
      }
      .page-settings .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: min(10vw, 80px);
        aspect-ratio: 1/1;
        margin: 0 4%;
      }
      .btn-con,
      .main-btn {
        align-items: center;
        display: flex;
      }
      .btn-con {
        justify-content: flex-start;
      }
      .main-btn {
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .main-btn .btn-text {
        padding: 0 1rem;
      }
      .main-btn .btn-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 2.5em;
        min-width: 2.5em;
      }
      .main-btn::before {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
      }
      .main-btn:hover:before {
        width: 100%;
      }
      .highlight {
        font-weight: var(--font-heavy);
      }
      @media screen and (max-width: 600px) {
        header {
          padding: 0 !important;
        }
        .header-content {
          height: auto;
          display: block;
          margin-bottom: 70px;
        }
        .header-content .left-header .image {
          display: none;
        }
        .header-content .right-header .header-text-mobile {
          display: inline-block;
        }
        .header-content .right-header .header-text {
          display: none;
        }
        .header-content .right-header .mobile-img {
          display: inline-block;
        }
        .container {
          padding: 2rem 2.5rem !important;
        }
        .controls {
          top: auto;
          bottom: 0;
          flex-direction: row;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
        }
        .controls .control,
        .page-settings .btn {
          margin: 7% 2%;
        }
        .page-settings {
          flex-direction: column;
        }
      }
      @media screen and (max-width: 1070px) {
        .header-content {
          grid-template-columns: repeat(1, 1fr);
        }
        .header-content .left-header .h-shape {
          display: none;
        }
        .header-content .left-header .image {
          margin: 0 auto;
          width: 85%;
        }
        .header-content .right-header {
          grid-row: 1;
          padding-right: 0 !important;
          width: 90%;
          margin: 0 auto;
        }
        .header-content .right-header .name {
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 3rem;
        }
      }
      @media screen and (max-width: 970px) {
        .container {
          padding: 7rem 6rem;
        }
        .header-content .right-header .name {
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 0 !important;
        }
      }
    </style>
    <link
      rel="preload"
      href="assets/styles/styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="assets/styles/styles.css" />
    </noscript>
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <script defer type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Victor Neves, Especialista em Transformação Digital",
        "url": "https://voaneves.com",
        "logo": "https://voaneves.com/assets/img/logo.webp",
        "sameAs": [
          "https://github.com/voaneves",
          "https://youtube.com/c/voaneves",
          "https://linkedin.com/in/voaneves"
        ],
        "address": {
          "@type": "PostalAddress",
          "addressRegion": "TO",
          "postalCode": "77000-000",
          "addressCountry": "BR"
        }
      }
    </script>
    <script defer src="sw.min.js"></script>
    <script defer src="assets/js/app.min.js"></script>
    <script defer src="assets/js/cursor.min.js"></script>
    <script defer src="assets/js/console.min.js"></script>
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image" data-cursor="pointer2">
            <picture>
              <source
                media="(max-width: 600px)"
                srcset="assets/img/main-small.webp"
                alt="Foto de capa, comigo usando uma jaqueta"
              />
              <source
                media="(max-width: 1920px)"
                srcset="assets/img/main.webp"
                alt="Foto de capa, comigo usando uma jaqueta"
              />
              <img
                src="assets/img/main.webp"
                alt="Foto de capa, comigo usando uma jaqueta"
              />
            </picture>
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Olá, sou <span>Victor.</span> Um engenheiro que ama <br />
            <span class="changing-text"></span>
          </h1>
          <p class="header-text">
            Especialista em
            <span class="highlight"
              >transformar sua empresa para o digital</span
            >
            com
            <span class="highlight"
              >inovação, análise de dados, indicadores e aplicativos</span
            >. Faço soluções customizadas de inteligência artificial em Python,
            web design, jogos, crio identidades visuais, tudo isso baseado em
            prototipagem rápida e colaboração interdisciplinar. Meu
            <span class="highlight">próximo projeto é com você</span>. Bora?
          </p>
          <p class="header-text-mobile">
            Especialista em
            <span class="highlight"
              >transformar sua empresa para o digital</span
            >
            com inovação, análise de dados, indicadores e aplicativos. Meu
            <span class="highlight">próximo projeto é com você</span>. Bora?
          </p>
          <div class="mobile-img">
            <ul>
              <li>
                <input type="checkbox" id="cb1" />
                <label for="cb1">QUEM SOU <span>EU</span> </label>
                <ul>
                  <li>
                    <div class="image">
                      <img
                        loading="lazy"
                        src="assets/img/main-small.webp"
                        alt="Foto de capa, comigo usando uma jaqueta"
                      />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="header-btns">
            <div class="btn-con">
              <a
                href="https://koalendar.com/e/reuniao-com-victor-neves"
                class="main-btn"
                target="_blank"
                data-cursor="pointer2"
              >
                <span class="btn-text">Marque uma reunião</span>
                <span class="btn-icon">
                  <i class="icon-calendar-check"></i>
                </span>
              </a>
            </div>
            <div class="btn-con">
              <a
                href="https://wa.me/5563999999337"
                class="main-btn"
                target="_blank"
                data-cursor="pointer2"
              >
                <span class="btn-text">Fale comigo</span>
                <span class="btn-icon">
                  <i class="icon-comments"></i>
                </span>
              </a>
            </div>
            <div class="btn-con">
              <a
                href="assets/cv-pt.pdf"
                class="main-btn"
                target="_blank"
                data-cursor="pointer2"
              >
                <span class="btn-text">Baixar CV</span>
                <span class="btn-icon">
                  <i class="icon-cloud-download"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>
            Sobre <span>mim</span>
            <span class="bg-text">SOBRE</span>
          </h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Informações</h4>
            <p>
              Acredito que cada etapa da minha carreira sempre fui um
              <span class="highlight">aprendiz</span> e isso me marca até hoje.
              Desde um simples projeto de Engenharia Mecânica ou até mesmo um
              website, sempre me comprometo para
              <span class="highlight">entregar o melhor</span> que posso, dia
              após dia. Me adapto a qualquer desafio que é lançado em meu
              caminho e estou pronto para
              <span class="highlight">novos desafios</span>.
            </p>
            <div class="btn-con" data-cursor="pointer2">
              <a href="assets/cv-pt.pdf" class="main-btn" target="_blank">
                <span class="btn-text">Baixar CV</span>
                <span class="btn-icon">
                  <i class="icon-cloud-download"></i>
                </span>
              </a>
            </div>
            <div class="btn-con" data-cursor="pointer2">
              <a
                href="https://koalendar.com/e/reuniao-com-victor-neves"
                class="main-btn"
                target="_blank"
              >
                <span class="btn-text">Agende um horário</span>
                <div class="test">
                  <span class="btn-icon">
                    <i class="icon-calendar-check"></i>
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">ALI</p>
                <p class="small-text">Emprego <br />atual</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">8+</p>
                <p class="small-text">
                  Anos de <br />
                  experiência
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">40+</p>
                <p class="small-text">
                  Projetos <br />
                  completados
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">PIANO</p>
                <p class="small-text">Musicista <br />entusiasta</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Minhas Habilidades</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">Engenharia Mecânica</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="engmec"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Transformação Digital</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="transdig"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">BI (Dashboards e Relatórios)</p>
              <div class="progress-con">
                <p class="prog-text">90%</p>
                <div class="progress">
                  <span class="dash"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Web Development</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="webdev"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Data Science</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="datasci"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Identidade Visual</p>
              <div class="progress-con">
                <p class="prog-text">65%</p>
                <div class="progress">
                  <span class="iden"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Metodologia Lean + Sprints</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="iden"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Informática</p>
              <div class="progress-con">
                <p class="prog-text">100%</p>
                <div class="progress">
                  <span class="info"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Idiomas que falo</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">Português</p>
              <div class="progress-con">
                <p class="prog-text">100%</p>
                <div class="progress">
                  <span class="pt"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Inglês</p>
              <div class="progress-con">
                <p class="prog-text">100%</p>
                <div class="progress">
                  <span class="en"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Espanhol</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="es"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Francês</p>
              <div class="progress-con">
                <p class="prog-text">40%</p>
                <div class="progress">
                  <span class="fr"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title">Linha do Tempo</h4>
        <div class="timeline-text">
          <p>
            O que fiz na minha carreira está abaixo, mas se você quiser uma
            versão mais divertida,
            <span class="highlight">no estilo Super Mario</span>, jogue agora
          </p>
          <div class="btn-con" data-cursor="pointer2">
            <a href="./timeline" class="main-btn" target="_blank">
              <span class="btn-text">Super Victor Timeline</span>
              <span class="btn-icon">
                <i class="icon-gamepad"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2022 - atual</p>
              <p class="tl-company">SEBRAE</p>
            </div>
            <h5>Agente Local de Inovação</h5>
            <p>
              Ofereço respostas às demandas do negócio de MPEs, com mudanças que
              geram impacto direto na gestão empresarial, na melhoria de
              produtos, processos e na identificação de novos nichos de mercado
              para os seus produtos e serviços. Especialista em Produtividade e
              Transformação Digital.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2012 - atual</p>
              <p class="tl-company">Freelancer</p>
            </div>
            <h5>Web Dev</h5>
            <p>
              Participei na criação de diversos sites empresarias e no terceiro
              setor, com foco na satisfação do cliente e otimização de ROI. Os
              sites que fiz incluíram a Identidade Visual, campanha MKT e em
              alguns casos até o Google Ads. Exemplos:
              <a
                class="different"
                href="https://boasobras.org"
                data-cursor="pointer"
                target="_blank"
                >boasobras.org</a
              >
              <a
                class="different"
                href="https://mte.org.br"
                data-cursor="pointer"
                target="_blank"
                >mte.org.br</a
              >
              <a
                class="different"
                href="https://voaneves.com"
                data-cursor="pointer"
                target="_blank"
                >voaneves.com</a
              >
              <a
                class="different"
                href="https://motagodinho.com.br"
                data-cursor="pointer"
                target="_blank"
                >motagodinho.com.br</a
              >
              <a
                class="different"
                href="https://www.google.com/search?q=maria%20flor%20palmas&oq=maria+flor+palmas&aqs=chrome..69i57j0i10i22i30j0i22i30l5j69i60.2994j0j4&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=ALiCzsa0Y90KO6Vg3CoJwrUgaueoiWGOGA:1666480051397&rflfq=1&num=10&rldimm=6870208411713646920&lqi=ChFtYXJpYSBmbG9yIHBhbG1hc0jFisyxjLCAgAhaIRAAEAEYABgBGAIiEW1hcmlhIGZsb3IgcGFsbWFzMgJwdJIBFmhlYWx0aF9hbmRfYmVhdXR5X3Nob3CqARIQASoOIgptYXJpYSBmbG9yKAw&phdesc=Y4mY-vfWQFQ&ved=2ahUKEwi3mfT7-fT6AhVSLbkGHa_EAEMQvS56BAgREA0&sa=X&rlst=f#rlfi=hd:;si:6870208411713646920,l,ChFtYXJpYSBmbG9yIHBhbG1hc0jFisyxjLCAgAhaIRAAEAEYABgBGAIiEW1hcmlhIGZsb3IgcGFsbWFzMgJwdJIBFmhlYWx0aF9hbmRfYmVhdXR5X3Nob3CqARIQASoOIgptYXJpYSBmbG9yKAw,y,Y4mY-vfWQFQ;mv:[[-10.1649625,-48.314006],[-10.262521999999999,-48.3292302]]"
                data-cursor="pointer"
                target="_blank"
                >maria flor</a
              >
            </p>
            <br />
            <div class="btn-con" data-cursor="pointer2">
              <a href="./games" class="main-btn" target="_blank">
                <span class="btn-text">Jogos que fiz</span>
                <span class="btn-icon">
                  <i class="icon-gamepad"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-graduation-cap"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2021</p>
              <p class="tl-company">IBM</p>
            </div>
            <h5>Ciências de Dados</h5>
            <p>
              Curso realizado no Coursera, aprendi bastante desde python até
              modelos modernos de AI (inteligência artificial). Puder ter uma
              boa introdução para a curiosidade de um Data Scientist e gostei
              bastante do modelo em vídeo. Projetos hands-on em todos os lugares
              também, o que facilita o entendimento. 300 horas.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2020 - 2022</p>
              <p class="tl-company">Damásio Educacional</p>
            </div>
            <h5>Gestor de Carteiras</h5>
            <p>
              Meu foco foi a Transformação Digital desta franquia, com
              Dashboards e Power BI para relatórios. Planejei as campanhas de
              MKT, com foco em satisfação do cliente. Fiz a gestão da unidade
              além de promover treinamentos, modelo de gestão que foi
              reconhecido pela matriz do Damásio.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2019</p>
              <p class="tl-company">Coca-Cola FEMSA</p>
            </div>
            <h5>Strategic Planning Trainee</h5>
            <p>
              Ajudei na transformação digital da companhia, com relatórios e
              dashboards usando o PowerBI. Tive proximidade a executivos
              C-level, ao traduzir ideias complexas em conceitos fáceis de
              aplicar, obtendo resultados rápidos e inovação.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2018</p>
              <p class="tl-company">Krones AG</p>
            </div>
            <h5>Summer Intern</h5>
            <p>
              Na Alemanha, participei das operações no setor de manufatura das
              máquinas de etiquetagem e inspeção, bem como tive contato com
              vendas, qualidade e times de gestão. Conheci a cultural local e
              pude ter contato com um novo idioma.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2017 - 2018</p>
              <p class="tl-company">Coca-Cola FEMSA</p>
            </div>
            <h5>Estagiário</h5>
            <p>
              Liderei 2 DMAIC (Six Sigma) em melhoria contínua, reduzindo o
              downtime em 4,5% e a conta de energia em 13%. Trabalhei com
              análise de falhas e participei de projetos de RCM, além da
              implementação de 5S na indústria. Criei dashboards para os
              indicadores da manutenção.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2014 - 2017</p>
              <p class="tl-company">MTE UNICAMP</p>
            </div>
            <h5>Gestor de Marketing</h5>
            <p>
              Iniciei a área de Marketing e liderei campanhas, duplicando a
              quantidade de eventos e aumentando o público-médio de 15 para 53
              pessoas. Aderi a Google Cloud platform e lá também participei da
              internalização da Feira Talento, maior feira universitária da
              América Latina.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2012 - 2013</p>
              <p class="tl-company">CNPq</p>
            </div>
            <h5>Bolsista de IC</h5>
            <p>
              A Iniciação Científica foi em Nanotubos de Titânio para aplicações
              biomédicas com o professor Rubens Caram, do
              <a
                class="different"
                href="http://www.fem.unicamp.br/~labmet/"
                data-cursor="pointer"
                target="_blank"
                >Labmet</a
              >. Bolsista CNPq e apresentei o projeto no congresso PIBIC na
              UNICAMP.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="icon-graduation-cap"></i>
            </div>
            <div class="tl-header">
              <p class="tl-duration">2012 - 2017</p>
              <p class="tl-company">UNICAMP</p>
            </div>
            <h5>Engenharia Mecânica</h5>
            <p>
              Me graduar foi uma experiência rica, pois o ecossistema
              universitário possibilitou conhecer novas áreas, inovar,
              empreender e a liberdade de escolha me permitiram ter uma das
              melhores experiências que já tive. 3600 horas.
            </p>
          </div>
        </div>
      </section>
      <section class="container portfolio" id="portfolio">
        <div class="main-title">
          <h2>
            Meu <span>Trabalho</span>
            <span class="bg-text">Portfolio</span>
          </h2>
        </div>
        <div class="portfolio-content">
          <a href="https://caato.com.br" target="_blank">
            <div class="portfolio-item">
              <div class="portfolio-title">
                <h2>CAATO</h2>
              </div>
              <div class="portfolio-image">
                <img
                  data-cursor="pointer2"
                  loading="lazy"
                  src="assets/img/port/caato-layout.webp"
                />
              </div>
              <div class="portfolio-text">
                <div class="text-container">
                  <p class="text">
                    <span class="highlight"
                      >Upgrade no tema, core e plugins</span
                    >, mudanças de layout, estabeleci redirecionamentos e
                    encurtei URLs, além de fazer o SEO.
                    <span class="highlight"
                      >Otimizei a velocidade de acesso ao site</span
                    >, com score no lighthouse saindo de 43/100 para 92/100.
                    Verifiquei spam enviado para as caixas de e-mail. Conforme a
                    necessidade,
                    <span class="highlight"
                      >prestei serviços de manutenção e criação</span
                    >. Tema baseado no Wordpress.
                  </p>
                  <p class="text-mobile">
                    <span class="highlight"
                      >Atualizei o tema, core e plugins</span
                    >, fiz mudanças de layout, estabeleci redirecionamentos e
                    encurtei URLs, além de fazer o SEO.
                    <span class="highlight"
                      >Otimizei a velocidade de acesso ao site</span
                    >, com score no lighthouse saindo de 43/100 para 92/100.
                    Site no Wordpress.
                  </p>
                  <span class="link" data-cursor="pointer">Explore</span>
                </div>
              </div>
            </div>
          </a>
          <a href="https://motagodinho.com.br" target="_blank">
            <div class="portfolio-item">
              <div class="portfolio-title">
                <h2>Mota & Godinho</h2>
              </div>
              <div class="portfolio-image">
                <img
                  data-cursor="pointer2"
                  loading="lazy"
                  src="assets/img/port/mota-layout.webp"
                />
              </div>
              <div class="portfolio-text">
                <div class="text-container">
                  <p class="text">
                    Foquei no <span class="highlight">SEO do website</span>,
                    além de atualizar core, plugins e etc.
                    <span class="highlight"
                      >Aceleração de carregamento do site</span
                    >, através de plugins do wordpress, com score lighthouse
                    saindo do 62 para o 91. Mudanças de layout, além de mudanças
                    de conteúdo.
                    <span class="highlight">Otimização mobile-friendly.</span>
                    Modificações e aprimoramento do footer/header. Site baseado
                    no Wordpress.
                  </p>
                  <p class="text-mobile">
                    Foquei no <span class="highlight">SEO do website</span>,
                    além de atualizar core, plugins e etc.
                    <span class="highlight"
                      >Aceleração de carregamento do site</span
                    >, através de plugins do wordpress, com score lighthouse
                    chegando a 91.
                    <span class="highlight">Otimização mobile-friendly.</span>
                  </p>
                  <span class="link" data-cursor="pointer">Explore</span>
                </div>
              </div>
            </div>
          </a>
          <a href="https://mte.org.br" target="_blank">
            <div class="portfolio-item">
              <div class="portfolio-title">
                <h2>MTE Unicamp</h2>
              </div>
              <div class="portfolio-image">
                <img
                  data-cursor="pointer2"
                  loading="lazy"
                  src="assets/img/port/mte-layout.webp"
                />
              </div>
              <div class="portfolio-text">
                <div class="text-container">
                  <p class="text">
                    Alterações no layout enquanto o CMS era o Drupal.
                    <span class="highlight"
                      >Desenvolvimento do website para mobile.</span
                    >
                    Criação de conteúdo, redesign, criação de formulários,
                    <span class="highlight">otimização de SEO</span>.
                    Acompanhamento de desenvolvimento posteriores. Remodelação
                    do framework utilizado para CSS. Participação na criação e
                    design da <span class="highlight">feira talento</span>,
                    maior feira de recrutamento da américa latina.
                  </p>
                  <p class="text-mobile">
                    Alterações no layout enquanto o CMS era o Drupal.
                    <span class="highlight"
                      >Criação do website para mobile.</span
                    >
                    Criação de conteúdo, redesign, criação de formulários,
                    <span class="highlight">otimização de SEO</span>.
                    Acompanhamento de desenvolvimento posteriores.
                  </p>
                  <span class="link" data-cursor="pointer">Explore</span>
                </div>
              </div>
            </div>
          </a>
          <a href="https://boasobras.org" target="_blank">
            <div class="portfolio-item">
              <div class="portfolio-title">
                <h2>Boas Obras</h2>
              </div>
              <div class="portfolio-image">
                <img
                  data-cursor="pointer2"
                  loading="lazy"
                  src="assets/img/port/boas-layout.webp"
                />
              </div>
              <div class="portfolio-text">
                <div class="text-container">
                  <p class="text">
                    <span class="highlight">Website criado do 0</span> feito no
                    GitHub pages usando um tema (Jekyll e Hugo). Conteúdo criado
                    para a ONG, focado para mobile. O intuito era divulgar para
                    possíveis interessados as ações.
                    <span class="highlight"
                      >Atualizações, manutenções, Identidade visual também e
                      otimização de SEO</span
                    >. O projeto está pausado, porém caso alguém tenha interesse
                    em ajudar, fale comigo!
                  </p>
                  <p class="text-mobile">
                    <span class="highlight">Website criado do 0</span>, foi
                    feito no GitHub pages usando um tema, Jekyll e Hugo.
                    Conteúdo criado focado na ONG, focado para mobile.
                    <span class="highlight"
                      >Atualizações, manutenções, Identidade visual também e
                      otimização de SEO.</span
                    >
                    Desenvolvimento pausado.
                  </p>
                  <span class="link" data-cursor="pointer">Explore</span>
                </div>
              </div>
            </div>
          </a>
          <a href="https://wa.me/5563999999337" target="_blank">
            <div class="portfolio-item">
              <div class="portfolio-title">
                <h2>Criação de apps</h2>
              </div>
              <div class="portfolio-image">
                <img
                  data-cursor="pointer2"
                  loading="lazy"
                  src="assets/img/port/app-layout.webp"
                />
              </div>
              <div class="portfolio-text">
                <div class="text-container">
                  <p class="text">
                    Criação de 10+ apps para clientes,
                    <span class="highlight"
                      >com design responsivo, focado na experiência do usuário e
                      compatibilidade.</span
                    >
                    Para alguns, fiz marketing de conteúdo e também pesquisa de
                    mercado, além de criação de artes e criação de um calendário
                    de MKT. <br /><br />Tecnologias utilizadas foram:
                    <span class="highlight"
                      >React Native, Flutter, Javascript, PWA.</span
                    >
                    Objetivo dos apps é a exploração do
                    <span class="highlight"
                      >omnichannel e satisfação do cliente.</span
                    ><br /><br />
                    Serviços oferecidos: Mockup/Design de Interface de usuário,
                    apps para Android, apps para iPhone, Web Apps. Os
                    aplicativos que criei variam desde coloridos e cheio de vida
                    até o design mínimo.
                    <span class="highlight"
                      >Conversão de Website para App, notificações por push,
                      GCM, integração com Google, Facebook, Instagram, Github e
                      API.</span
                    >
                  </p>
                  <p class="text-mobile">
                    Criação de
                    <span class="highlight">10+ apps para clientes</span>, com
                    design responsivo, focado na experiência do usuário e
                    compatibilidade. Para alguns, fiz
                    <span class="highlight"
                      >marketing de conteúdo e também pesquisa de mercado</span
                    >. Tecnologias utilizadas foram: React Native,
                    <span class="highlight">Flutter</span>, Javascript, PWA.
                  </p>
                  <span class="link" data-cursor="pointer">Fale comigo!</span>
                </div>
              </div>
            </div>
          </a>
          <a href="https://github.com/voaneves/snake-on-pygame" target="_blank">
            <div class="portfolio-item">
              <div class="portfolio-title">
                <h2>Repositório snake-on-pygame</h2>
              </div>
              <div class="portfolio-image">
                <img
                  data-cursor="pointer2"
                  loading="lazy"
                  src="assets/img/port/snake-logo.webp"
                />
              </div>
              <div class="portfolio-text">
                <div class="text-container">
                  <p class="text">
                    É um jogo da cobrinha,
                    <span class="highlight"
                      >focado em agentes AI (inteligência artificial).</span
                    >
                    Foi pensado para
                    <span class="highlight">Reinforcement Learning</span> e pode
                    ser trocado por environments do Open AI Gym.
                  </p>
                  <p class="text-mobile">
                    É um jogo da cobrinha,
                    <span class="highlight"
                      >focado em agentes AI (inteligência artificial).</span
                    >
                    Foi pensado para
                    <span class="highlight">Reinforcement Learning</span> e pode
                    ser trocado por environments do Open AI Gym.
                  </p>
                  <a
                    href="https://github.com/voaneves/snake-on-pygame"
                    class="link"
                    data-cursor="pointer"
                    >Explore</a
                  >
                </div>
              </div>
            </div>
          </a>
          <a href="https://github.com/voaneves/colab-rl" target="_blank">
            <div class="portfolio-item">
              <div class="portfolio-title">
                <h2>Repositório colab-rl</h2>
              </div>
              <div class="portfolio-image">
                <img
                  data-cursor="pointer2"
                  loading="lazy"
                  src="assets/img/port/colab-logo.webp"
                />
              </div>
              <div class="portfolio-text">
                <div class="text-container">
                  <p class="text">
                    Algoritmos de
                    <span class="highlight">Reinforcement Learning</span>
                    focados em jogos virtuais. O objetivo é maximizar a
                    recompensa, da forma mais eficiente, isso feito através de
                    algoritmos como
                    <span class="highlight">DQN, ACER, RAINBOW, etc.</span> Foi
                    aplicado em diversos environments do OpenAI Gym, SnakeAI e
                    outros jogos que criei.
                  </p>
                  <p class="text-mobile">
                    Algoritmos de
                    <span class="highlight">Reinforcement Learning</span>
                    focados em jogos virtuais. O objetivo é maximizar a
                    recompensa, da forma mais eficiente, isso feito através de
                    algoritmos como
                    <span class="highlight">DQN, ACER, RAINBOW, etc.</span> Foi
                    aplicado em diversos environments do OpenAI Gym, SnakeAI e
                    outros jogos que criei.
                  </p>
                  <a
                    href="https://github.com/voaneves/colab-rl"
                    class="link"
                    data-cursor="pointer"
                    >Explore</a
                  >
                </div>
              </div>
            </div>
          </a>
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>
              Fale <span>Comigo</span>
              <span class="bg-text">CONTATO</span>
            </h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Vamos trabalhar juntos!</h4>
              <p>
                É dificil não falar sobre digital. Então, se você tem um projeto
                em mente, gostaria de colaborar, ou simplesmente quer dizer olá,
                fale comigo. Você pode marcar uma reunião clicando no calendário
                abaixo.
              </p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="icon-map-marker"></i>
                    <span>País</span>
                  </div>
                  <p>Brasil</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="icon-graduation-cap"></i>
                    <span>Universidade</span>
                  </div>
                  <p>
                    <span>UNICAMP</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="icon-globe"></i>
                    <span>Idiomas</span>
                  </div>
                  <p>
                    <span>🇧🇷 🇺🇸 🇪🇸</span>
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a
                    href="mailto:victorneves478@gmail.com"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-envelope-open"></i>
                  </a>
                  <a
                    href="https://github.com/voaneves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-github"></i>
                  </a>
                  <a
                    href="https://youtube.com/c/voaneves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-youtube"></i>
                  </a>
                  <a
                    href="https://linkedin.com/in/voaneves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-linkedin"></i>
                  </a>
                  <a
                    href="https://koalendar.com/e/reuniao-com-victor-neves"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-calendar-check"></i>
                  </a>
                  <a
                    href="https://wa.me/5563999999337"
                    target="_blank"
                    data-cursor="pointer"
                  >
                    <i class="icon-whatsapp"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form
                id="nocodeform"
                method="POST"
                action="https://api.formcake.com/api/form/92b11e72-570b-4d2c-a08c-0e565372d359/submission"
                class="contact-form"
              >
                <div class="input-control" data-cursor="pointer">
                  <input
                    type="email"
                    name="email"
                    required
                    placeholder="Seu melhor email"
                  />
                </div>
                <div class="input-control" data-cursor="pointer">
                  <input
                    type="text"
                    name="name"
                    required
                    placeholder="Seu nome completo"
                  />
                </div>
                <div class="input-control" data-cursor="pointer">
                  <input
                    type="text"
                    name="subject"
                    required
                    placeholder="Vamos falar sobre o quê?"
                  />
                </div>
                <div class="input-control" data-cursor="pointer">
                  <textarea
                    name="message"
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Mensagem aqui..."
                  ></textarea>
                </div>
                <button class="main-btn" type="submit">
                  <span class="btn-text">Enviar</span>
                  <span class="btn-icon">
                    <i class="icon-paper-plane"></i>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="controls">
      <button
        class="control active-btn"
        data-id="home"
        title="Home"
        data-cursor="pointer"
        data-tooltip="HOME"
      >
        <i class="icon-home"></i>
      </button>
      <button
        class="control"
        data-id="about"
        title="Sobre"
        data-cursor="pointer"
        data-tooltip="SOBRE"
      >
        <i class="icon-user"></i>
      </button>
      <button
        class="control"
        data-id="portfolio"
        title="Portfolio"
        data-cursor="pointer"
        data-tooltip="PORTFOLIO"
      >
        <i class="icon-briefcase"></i>
      </button>
      <button
        class="control"
        onclick="location.href='./blog';"
        title="Blog"
        data-cursor="pointer"
        data-tooltip="BLOG"
      >
        <i class="icon-blog"></i>
      </button>
      <button
        class="control"
        data-id="contact"
        title="Contato"
        data-cursor="pointer"
        data-tooltip="CONTATO"
      >
        <i class="icon-envelope-open"></i>
      </button>
    </div>
    <div class="page-settings">
      <button
        class="btn"
        id="theme"
        title="Mudar o tema"
        data-cursor="pointer"
        data-tooltip="TROCAR TEMA"
      >
        <i class="icon-adjust"></i>
      </button>
      <button
        class="btn"
        id="translate"
        title="Translate"
        data-cursor="pointer"
        data-tooltip="TRANSLATE"
      >
        <i class="icon-translate"></i>
        <ul class="dropdown">
          <li>
            <a
              href="https://voaneves-com.translate.goog/?_x_tr_sl=pt&_x_tr_tl=en&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
              >EN</a
            >
          </li>
          <li>
            <a
              href="https://voaneves-com.translate.goog/?_x_tr_sl=pt&_x_tr_tl=es&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
              >ES</a
            >
          </li>
          <li>
            <a
              href="https://voaneves-com.translate.goog/?_x_tr_sl=pt&_x_tr_tl=de&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
              >DE</a
            >
          </li>
          <li>
            <a
              href="https://voaneves-com.translate.goog/?_x_tr_sl=pt&_x_tr_tl=fr&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
              >FR</a
            >
          </li>
          <li>
            <a
              href="https://voaneves-com.translate.goog/?_x_tr_sl=pt&_x_tr_tl=ko&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
              >KR</a
            >
          </li>
          <li>
            <a
              href="https://voaneves-com.translate.goog/?_x_tr_sl=pt&_x_tr_tl=ar&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
              >AR</a
            >
          </li>
          <li>
            <a
              href="https://voaneves-com.translate.goog/?_x_tr_sl=pt&_x_tr_tl=ru&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
              >RU</a
            >
          </li>
        </ul>
      </button>
    </div>
    <a href="#">
      <div class="arrow-up" style="opacity: 0">
        <div class="symbol"></div>
        <span class="text">UP</span>
      </div>
    </a>
    <div id="cursor"></div>
    <div id="cursor-border"></div>
  </body>
</html>
