<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10.0"
    />
    <meta
      name="keywords"
      content="blog, filosofia moderna, programação, de tudo um pouco"
    />
    <meta
      name="description"
      content="Blog do Victor Neves, ensaios sobre tudo um pouco"
    />
    <meta name="subject" content="Blog" />
    <meta name="copyright" content="voaneves" />
    <meta name="language" content="pt-br" />
    <meta name="robots" content="index, follow" />
    <meta
      name="summary"
      content="Blog do Victor Neves, ensaios sobre tudo um pouco"
    />
    <meta name="Classification" content="Business" />
    <meta name="author" content="Victor Neves, victorneves478@gmail.com" />
    <meta name="designer" content="Victor Neves" />
    <meta name="reply-to" content="victorneves478@gmail.com" />
    <meta name="owner" content="Victor Neves" />
    <meta name="url" content="https://voaneves.com/blog" />
    <meta name="rating" content="General" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      color="#0a0a0a"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      color="#ffffff"
    />
    <meta property="og:url" content="https://voaneves.com/blog" />
    <meta property="og:image" content="../assets/img/og-img.webp" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Blog do Victor Neves, onde posto ensaios sobre tudo um pouco"
    />
    <meta
      property="og:title"
      content="Blog do Victor Neves, ensaios sobre tudo um pouco"
    />
    <meta
      name="twitter:card"
      content="Blog do Victor Neves, ensaios sobre tudo um pouco"
    />
    <meta name="twitter:site" content="@voaneves" />
    <meta
      name="twitter:title"
      content="Blog do Victor Neves, ensaios sobre tudo um pouco"
    />
    <meta
      name="twitter:description"
      content="Blog do Victor Neves, ensaios sobre tudo um pouco"
    />
    <meta name="twitter:image" content="../assets/img/main.webp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <title>Blog do Victor Neves, ensaios sobre tudo um pouco</title>
    <meta name="msapplication-TileColor" content="#191d2b" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        --font-regular: 300;
        --text-small: clamp(1em, 5vw, 1.2em);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-primary: #0a0a0a;
          --color-secondary: #f50000;
          --color-white: #fff;
          --color-opposite: #976d0c;
        }

        :root .icon-theme:before {
          content: "\e901";
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --color-primary: #fff;
          --color-secondary: #c00;
          --color-white: #0a0a0a;
          --color-opposite: #edad19;
        }

        :root .icon-theme:before {
          content: "\e903";
        }
      }
      body {
        background-color: var(--color-primary);
        font-family: sans-serif;
        font-size: var(--text-small);
        color: var(--color-white);
      }
      a,
      a:link {
        text-decoration: none;
      }
      section {
        min-height: 100vh;
        width: 100%;
        content-visibility: auto;
      }
      @media screen and (prefers-reduced-motion: reduce) {
        * {
          -webkit-animation: none !important;
          animation: none !important;
          scroll-behavior: auto !important;
        }
      }
      .sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: -10px;
        height: 60vh;
        width: 20px;
        border-radius: 20px;
        background-color: var(--color-primary);
        transform: translateY(-50%);
        box-shadow: 0 3px 15px var(--color-white);
      }
      .sidebar-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -10px;
        height: 60px;
        border: 1px solid var(--color-primary);
        border-radius: 0 20px 20px 0;
        padding: 0 19px;
      }
      .sidebar-toggle::before,
      .sidebar-toggle::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background: var(--color-primary);
      }
      .sidebar-toggle::before {
        transform: translateY(-8px);
      }
      .sidebar-toggle::after {
        transform: translateY(8px);
        box-shadow: 0 -8px 0 var(--color-primary);
      }
      .sidebar .sidebar-wrapper .control {
        display: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      @font-face {
        font-family: "icomoon";
        src: url(../assets/fonts/header.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: block;
      }
      [class^="icon-"] {
        font-family: "icomoon" !important;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-translate:before {
        content: "\e902";
      }
      .arrow-up {
        border-radius: 5px;
        position: fixed;
        bottom: 10px;
        right: 15px;
        padding: 10px 10px 5px 10px;
        background-color: var(--color-grey-4);
      }
      .arrow-up .symbol {
        content: "";
        width: 0.5em;
        height: 0.5em;
        border-right: 3px solid var(--color-white);
        border-bottom: 3px solid var(--color-white);
        transform: rotate(225deg);
      }
      .dropdown {
        position: absolute;
        top: 3vh;
        background: #fff;
        border-radius: 4px;
        box-shadow: 1px 2px 15px var(--color-white);
        text-align: left;
        opacity: 0;
        padding: 0 10px;
        visibility: hidden;
      }
      .dropdown:before {
        content: "";
        position: absolute;
        top: -6px;
        width: 0;
        height: 0;
        border-top: 6px solid #fff;
        border-right: 6px solid #fff;
        border-bottom: 6px solid rgba(0, 0, 0, 0);
        border-left: 6px solid rgba(0, 0, 0, 0);
        transform: rotate(-45deg);
        mix-blend-mode: multiple;
      }
      .dropdown li {
        position: relative;
        background: #fff;
        color: #666;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: 3rem;
      }
      .dropdown a {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 16px 0;
        color: inherit;
        font-size: 10px;
        text-decoration: none;
      }
      .blog {
        overflow: hidden;
        padding: 1rem;
      }
      .blog-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 4rem;
        font-family: "Open Sans", sans-serif;
      }
      .blog-container .settings-wrapper {
        display: grid;
        grid-template-columns: 50px 50px;
        position: absolute;
        top: 4vh;
        left: 50%;
        height: 50px;
        transform: translateX(-50%);
        border: 2px solid var(--color-white);
        border-radius: 50px;
        z-index: 9;
      }
      .blog-container .settings-wrapper .setting {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0);
        font-size: 1.2rem;
        border: none;
      }
      .blog-container .settings-wrapper .setting:first-child {
        font-size: 1.1rem;
        border-right: 2px solid var(--color-white);
      }
      .blog-container .settings-wrapper .setting i {
        color: var(--color-white);
      }
      .blog-container .blog-tag {
        position: absolute;
        display: flex;
        top: 10px;
        right: 0;
        background-color: var(--color-white);
        border: none;
        width: 100px;
        height: 1px;
        font-size: 0.6rem;
        z-index: 10;
      }
      .blog-container .blog-tag span {
        display: flex;
        justify-content: flex-start;
        color: var(--color-white);
      }
      .blog-container .grid {
        display: -webkit-grid;
        display: -ms-grid;
        display: grid;
        align-items: start;
        grid-gap: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-top: 4vh;
      }
      .blog-container .grid__item {
        background-color: var(--color-grey-6);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
      }
      .blog-container .grid__item .card__img {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .blog-container .grid__item .card__img img {
        -o-object-fit: cover;
        object-fit: cover;
        height: 200px;
        max-width: 100%;
      }
      .blog-container .grid__item .card__content {
        padding: 3rem 3rem;
      }
      .blog-container .grid__item .card__header {
        font-size: var(--text-medium);
        font-weight: 800;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .blog-container .grid__item .card__text {
        font-size: var(--text-micro);
        letter-spacing: 0.1rem;
        line-height: 1.7;
        color: var(--color-grey-2);
        margin-bottom: 2.5rem;
      }
      .blog-container .grid__item .card__btn {
        display: block;
        width: 100%;
        padding: 1rem;
        font-size: var(--text-small);
        text-align: center;
        color: var(--color-white);
        background-color: var(--color-primary);
        border: none;
        border-radius: 0.4rem;
      }
    </style>
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/apple-touch-icon.png"
    />
    <link rel="shortcut icon" href="../assets/img/favicon.ico" />
    <link rel="canonical" href="https://voaneves.com/blog" />
    <link
      rel="preload"
      href="../assets/styles/blog.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="../assets/styles/blog.css" />
    </noscript>
    <link
      rel="manifest"
      href="../manifest.json"
      crossorigin="use-credentials"
    />
    <script defer type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Victor Neves, Especialista em Transformação Digital",
        "url": "https://voaneves.com",
        "logo": "https://voaneves.com/assets/img/logo.webp",
        "sameAs": [
          "https://github.com/voaneves",
          "https://youtube.com/c/voaneves",
          "https://linkedin.com/in/voaneves"
        ],
        "address": {
          "@type": "PostalAddress",
          "addressRegion": "TO",
          "postalCode": "77000-000",
          "addressCountry": "BR"
        }
      }
    </script>
    <script defer src="../sw.min.js"></script>
    <script defer src="../assets/js/app.min.js"></script>
    <script defer src="../assets/js/cursor.min.js"></script>
    <script defer src="../assets/js/console.min.js"></script>
  </head>
  <body class="main-content">
    <main>
      <section class="container blog active" id="blog">
        <div class="blog-container">
          <div class="settings-wrapper">
            <button
              class="setting"
              id="theme"
              title="Mudar o tema"
              data-cursor="pointer"
            >
              <i class="icon-theme"></i>
            </button>
            <button
              class="setting"
              id="translate"
              title="Translate"
              data-cursor="pointer"
            >
              <i class="icon-translate"></i>
              <ul class="dropdown">
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=en&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >EN</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=es&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >ES</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=de&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >DE</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=fr&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >FR</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=kr&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >KR</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/blog/?_x_tr_sl=pt&_x_tr_tl=ru&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >RU</a
                  >
                </li>
              </ul>
            </button>
          </div>
          <div class="blog-tag">
            <span>BLOG</span>
          </div>
          <div class="grid">
            <div class="grid__item">
              <div class="card">
                <div class="card__img">
                  <img
                    loading="lazy"
                    src="https://i.picsum.photos/id/240/700/200.webp?hmac=0UewwMdBthCSEtmH6qmLGNWIYV4dvds0UXi9AlssJBo"
                    alt="O pobre que compra iPhone"
                    data-cursor="pointer2"
                  />
                </div>
                <div class="card__content">
                  <h1 class="card__header">O pobre que compra iPhone</h1>
                  <p class="card__text">
                    Um estudo sobre a
                    <strong>independência financeira</strong> e o aumento no
                    <strong>indíce de inadimplência</strong>.
                  </p>
                  <a href="o-pobre-que-compra-iphone.html"
                    ><button class="card__btn" data-cursor="pointer">
                      Explore <span>&rarr;</span>
                    </button></a
                  >
                </div>
              </div>
            </div>
            <div class="grid__item">
              <div class="card">
                <div class="card__img">
                  <img
                    src="https://i.picsum.photos/id/1074/700/200.webp?hmac=iLYdePDinovPi80pBlq5xpn-SSqs-qu9JZT3qeattN0"
                    alt="Somos bons ou maus? A foto de uma leoa"
                    data-cursor="pointer2"
                  />
                </div>
                <div class="card__content">
                  <h1 class="card__header">Somos bons ou maus?</h1>
                  <p class="card__text">
                    Perspectivas à respeito de uma <strong>questão</strong> tão
                    antiga quanto o homem.
                  </p>
                  <a href="somos-bons-ou-maus.html"
                    ><button class="card__btn" data-cursor="pointer">
                      Explore <span>&rarr;</span>
                    </button></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <nav class="sidebar">
      <button class="sidebar-toggle" aria-label="Abrir o menu"></button>
      <div class="sidebar-wrapper">
        <div class="sidebar-menu">
          <a href="#" aria-label="Link para ir para o meu blog">
            <button
              class="control active-btn"
              title="Blog"
              data-cursor="pointer"
            >
              <span>Blog</span>
            </button>
          </a>
          <a
            href="#contact-content"
            aria-label="Link para ir para a seção final"
          >
            <button
              class="control"
              data-id="contact"
              title="Contato"
              data-cursor="pointer"
            >
              <span>How</span>
            </button>
          </a>
          <a href="../" aria-label="Link para ir para a seção inicial">
            <button
              class="control"
              data-id="home"
              title="Home"
              data-cursor="pointer"
            >
              <span>Home</span>
            </button></a
          >
        </div>
      </div>
    </nav>
    <a
      href="#"
      data-cursor="pointer"
      aria-label="Botão para ir ao topo da página."
    >
      <div class="arrow-up" style="opacity: 0">
        <div class="symbol"></div>
      </div>
    </a>
    <div id="cursor"></div>
    <div id="cursor-border"></div>
  </body>
</html>
