<!DOCTYPE html>
<html lang="pt-BR" xmlns="https://www.w3.org/1999/xhtml" xml:lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10.0"
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="filosofia moderna, genética, cooperação, comportamento"
    />
    <meta
      name="description"
      content="De onde vem a nossa humanidade? Somos bons ou maus? Falaremos sobre filosofia, buscando sentido na genética e até antropologia. Venha ler mais!"
    />
    <meta name="subject" content="Blog" />
    <meta name="copyright" content="voaneves" />
    <meta name="language" content="pt-br" />
    <meta
      name="summary"
      content="De onde vem a nossa humanidade? Somos bons ou maus? Falaremos sobre filosofia, buscando sentido na genética e até antropologia. Venha ler mais!"
    />
    <meta name="Classification" content="Business" />
    <meta name="author" content="Victor Neves, victorneves478@gmail.com" />
    <meta name="designer" content="Victor Neves" />
    <meta name="reply-to" content="victorneves478@gmail.com" />
    <meta name="owner" content="Victor Neves" />
    <meta name="url" content="https://voaneves.com/blog/somos-bons-ou-maus" />
    <meta name="rating" content="General" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      color="#0a0a0a"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      color="#ffffff"
    />
    <meta
      property="og:url"
      content="https://voaneves.com/blog/somos-bons-ou-maus"
    />
    <meta
      property="og:image"
      content="https://i.picsum.photos/id/1074/1920/700.webp?hmac=U01H9aWP_hep4ZhWfhPBrAa5AYGdiJXu3xNqiNrIwYc"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="De onde vem a nossa humanidade? Somos bons ou maus? Falaremos sobre filosofia, buscando sentido na genética e até antropologia. Venha ler mais!"
    />
    <meta property="og:title" content="Somos bons ou maus? - voaneves.com" />
    <meta
      name="twitter:card"
      content="De onde vem a nossa humanidade? Somos bons ou maus? Falaremos sobre filosofia, buscando sentido na genética e até antropologia. Venha ler mais!"
    />
    <meta name="twitter:site" content="@voaneves" />
    <meta name="twitter:title" content="Somos bons ou maus? - voaneves.com" />
    <meta
      name="twitter:description"
      content="De onde vem a nossa humanidade? Somos bons ou maus? Falaremos sobre filosofia, buscando sentido na genética e até antropologia. Venha ler mais!"
    />
    <meta
      name="twitter:image"
      content="https://source.unsplash.com/1920x1080/?evil"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <title>Somos bons ou maus? Um estudo em várias áreas do conhecimento</title>
    <meta name="msapplication-TileColor" content="#191d2b" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        --font-regular: 300;
        --text-small: clamp(1em, 5vw, 1.2em);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-primary: #0a0a0a;
          --color-secondary: #f50000;
          --color-white: #fff;
          --color-opposite: #976d0c;
        }

        :root .icon-theme:before {
          content: "\e901";
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --color-primary: #fff;
          --color-secondary: #c00;
          --color-white: #0a0a0a;
          --color-opposite: #edad19;
        }

        :root .icon-theme:before {
          content: "\e903";
        }
      }
      body {
        background-color: var(--color-primary);
        font-family: sans-serif;
        font-size: var(--text-small);
        color: var(--color-white);
      }
      a,
      a:link {
        text-decoration: none;
      }
      section {
        min-height: 100vh;
        width: 100%;
        content-visibility: auto;
      }
      @media screen and (prefers-reduced-motion: reduce) {
        * {
          -webkit-animation: none !important;
          animation: none !important;
          scroll-behavior: auto !important;
        }
      }
      .sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: -10px;
        height: 60vh;
        width: 20px;
        border-radius: 20px;
        background-color: var(--color-primary);
        transform: translateY(-50%);
        box-shadow: 0 3px 15px var(--color-white);
      }
      .sidebar-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -10px;
        height: 60px;
        border: 1px solid var(--color-primary);
        border-radius: 0 20px 20px 0;
        padding: 0 19px;
      }
      .sidebar-toggle::before,
      .sidebar-toggle::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background: var(--color-primary);
      }
      .sidebar-toggle::before {
        transform: translateY(-8px);
      }
      .sidebar-toggle::after {
        transform: translateY(8px);
        box-shadow: 0 -8px 0 var(--color-primary);
      }
      .sidebar .sidebar-wrapper .control {
        display: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      @font-face {
        font-family: "icomoon";
        src: url(../assets/fonts/header.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: block;
      }
      [class^="icon-"] {
        font-family: "icomoon" !important;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-translate:before {
        content: "\e902";
      }
      .arrow-up {
        border-radius: 5px;
        position: fixed;
        bottom: 10px;
        right: 15px;
        padding: 10px 10px 5px 10px;
        background-color: var(--color-grey-4);
      }
      .arrow-up .symbol {
        content: "";
        width: 0.5em;
        height: 0.5em;
        border-right: 3px solid var(--color-white);
        border-bottom: 3px solid var(--color-white);
        transform: rotate(225deg);
      }
      .dropdown {
        position: absolute;
        top: 3vh;
        background: #fff;
        border-radius: 4px;
        box-shadow: 1px 2px 15px var(--color-white);
        text-align: left;
        opacity: 0;
        padding: 0 10px;
        visibility: hidden;
      }
      .dropdown:before {
        content: "";
        position: absolute;
        top: -6px;
        width: 0;
        height: 0;
        border-top: 6px solid #fff;
        border-right: 6px solid #fff;
        border-bottom: 6px solid rgba(0, 0, 0, 0);
        border-left: 6px solid rgba(0, 0, 0, 0);
        transform: rotate(-45deg);
        mix-blend-mode: multiple;
      }
      .dropdown li {
        position: relative;
        background: #fff;
        color: #666;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: 3rem;
      }
      .dropdown a {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 16px 0;
        color: inherit;
        font-size: 10px;
        text-decoration: none;
      }
    </style>
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/apple-touch-icon.png"
    />
    <link rel="shortcut icon" href="../assets/img/favicon.ico" />
    <link rel="canonical" href="https://voaneves.com/blog/somos-bons-ou-maus" />
    <link
      rel="preload"
      href="../assets/styles/blog-post.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="../assets/styles/blog-post.css" />
    </noscript>
    <link
      rel="manifest"
      href="../manifest.json"
      crossorigin="use-credentials"
    />
    <script defer type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Victor Neves, Especialista em Transformação Digital",
        "url": "https://voaneves.com",
        "logo": "https://voaneves.com/assets/img/logo.webp",
        "sameAs": [
          "https://github.com/voaneves",
          "https://youtube.com/c/voaneves",
          "https://linkedin.com/in/voaneves"
        ],
        "address": {
          "@type": "PostalAddress",
          "addressRegion": "TO",
          "postalCode": "77000-000",
          "addressCountry": "BR"
        }
      }
    </script>
    <script defer src="../sw.min.js"></script>
    <script defer src="../assets/js/app.min.js"></script>
    <script defer src="../assets/js/cursor.min.js"></script>
    <script defer src="../assets/js/console.min.js"></script>
  </head>
  <body class="main-content">
    <main>
      <section class="container blog-post active" id="blog">
        <div class="blog-post-container">
          <div class="settings-wrapper">
            <button
              class="setting"
              id="theme"
              title="Mudar o tema"
              data-cursor="pointer"
            >
              <i class="icon-theme"></i>
            </button>
            <button
              class="setting"
              id="translate"
              title="Translate"
              data-cursor="pointer"
            >
              <i class="icon-translate"></i>
              <ul class="dropdown">
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/somos-bons-ou-maus?_x_tr_sl=pt&_x_tr_tl=en&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >EN</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/somos-bons-ou-maus?_x_tr_sl=pt&_x_tr_tl=es&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >ES</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/somos-bons-ou-maus?_x_tr_sl=pt&_x_tr_tl=de&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >DE</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/somos-bons-ou-maus?_x_tr_sl=pt&_x_tr_tl=fr&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >FR</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/somos-bons-ou-maus?_x_tr_sl=pt&_x_tr_tl=kr&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >KR</a
                  >
                </li>
                <li>
                  <a
                    href="https://voaneves-com.translate.goog/somos-bons-ou-maus?_x_tr_sl=pt&_x_tr_tl=ru&_x_tr_hl=pt-BR&_x_tr_pto=wapp"
                    >RU</a
                  >
                </li>
              </ul>
            </button>
          </div>
          <div class="header" data-cursor="pointer2">
            <picture>
              <source
                media="(max-width: 600px)"
                srcset="
                  https://i.picsum.photos/id/1074/600/600.webp?hmac=KIlqSnwCXrCFzr3RHtW8h5A5wGTw8eTec0pNKMbJWJo
                "
              />
              <img
                src="https://i.picsum.photos/id/1074/1920/700.webp?hmac=U01H9aWP_hep4ZhWfhPBrAa5AYGdiJXu3xNqiNrIwYc"
                alt="Foto de um tigre, é da natureza dele ser mal?"
              />
            </picture>
            <h2>Somos bons ou maus?</h2>
          </div>
          <div class="tags">
            <p class="blog-date-post">23/10/2022</p>
            <p class="blog-tag">Filosofia</p>
          </div>
          <div class="content">
            <p>
              <span class="bold first-letter">A</span> conversa sobre a natureza
              humana sempre bate a nossa porta. Não é pra menos: ligamos a TV e
              as notícias se resumem a guerra política sangue derramado e
              censura intelectual.
              <span class="bold marker"
                >Os humanos, embora imperfeitos, são criaturas essencialmente
                gentis, sensatas e de boa índole?</span
              >
              Ou estamos, no fundo, programados para ser
              <span class="bold">maus</span>, ambiciosos, cegos, ociosos,
              vaidosos, vingativos e egoístas?
            </p>
            <p>
              Adolf Hitler tinha uma personalidade amigável, era vegetariano,
              <a
                href="https://pt.slideshare.net/AltairMoissAguilar/hitler-e-os-animais-prof-a"
                data-cursor="pointer"
                target="_blank"
                >defensor dos animais</a
              >
              e quando perdeu seu cachorro quase não parou de chorar. Pol Pot, o
              líder do Cambodia que com suas políticas matou 1/4 do seu país,
              tinha voz gentil e era um calmo
              <a
                href="https://factsanddetails.com/southeast-asia/Cambodia/sub5_2b/entry-2849.html"
                data-cursor="pointer"
                target="_blank"
                >professor de história, geografia, literatura francesa e
                moral</a
              >. Joseph Stalin, quando foi preso, nunca gritou ou chingou e era
              impressionantemente
              <a
                href="https://gulaghistory.org/nps/downloads/gulag-curriculum.pdf"
                data-cursor="pointer"
                target="_blank"
                >calmo</a
              >. Estes homens, que são considerados inerentemente maus, possuem
              um lado gentil, que mostram que não somos somente a espécie mais
              inteligente: temos uma
              <span class="bold">tendência moral complexa</span> e muitas vezes
              usamos isso para moldar nossos objetivos e metas.
            </p>
            <h3>A natureza humana e sua influência</h3>
            <p>
              Para tomar algum partido nessa discussão, precisamos entender o
              que é a natureza humana e se ela indica alguma coisa do que vamos
              ser no futuro.
              <a
                href="https://pt.wikipedia.org/wiki/Natureza_humana"
                data-cursor="pointer"
                target="_blank"
                >A natureza humana faz referência ao conjunto de traços
                diferentes — incluindo maneiras de pensar, sentir ou agir - que
                os seres humanos tendem a ter, independente da influência da
                cultura</a
              >. Por exemplo, o livre arbítrio e criação de regras morais (não
              matarás!). E a partir da natureza humana é que entramos em contato
              com uma sociedade, nos moldando ao que ela nos impõe. É certo que,
              dos filósofos mais antigos até a mesinha de bar, sempre vão haver
              <span class="bold">ideias divergentes</span>.
            </p>
            <p>
              Para situarmos nossa exposição de ideias, traremos três dos
              filósofos mais importantes de todos os tempos: John Locke,
              Friedrich Nietzsche e Edward O. Wilson (<a
                href="https://www.nytimes.com/2021/12/27/science/eo-wilson-dead.html"
                data-cursor="pointer"
                target="_blank"
                >que esteve vivo até ano passado</a
              >). Todos eles abordam o assunto através da metafísica, cada qual
              com seus pontos de vista acerca da natureza humana. Começando por
              ordem cronológica,
              <a
                href="https://www.sabedoriapolitica.com.br/products/o-contratualismo-de-locke/"
                data-cursor="pointer"
                target="_blank"
                >Locke foi um filósofo contratualista</a
              >
              que negou que teríamos ideias prontas ao nascer (inatas) e afirmou
              que todos nascemos como
              <span
                >folhas em branco, nos desenvolvendo conforme fossemos nos
                tornando sociáveis</span
              >, isto é, assinássemos o contrato social para continuarmos livres
              e não prejudicar os outros. Já Nietzsche (pronuncia-se ni-tchê)
              traz a ideia de que os valores não são verdades divinas imutáveis
              e sim <span class="bold">criados por nós</span>, portanto
              dependentes do tempo e do espaço em que se manifestam. Para ele,
              preferimos viver em uma espécia de
              <span class="bold">“ilusão consciente”</span> (WISCHKE, 2005) do
              que na nossa própria realidade e nessa reflexão nos propõe que o
              conhecimento não passa de uma interpretação, não sento uma
              explicação da realidade, atribuindo sentido a uma escala de
              <span class="bold">valores que se quer promover</span> (ARANHA,
              1993). E por último, E. O. Wilson, traz uma visão mais recente ao
              assunto, devido ao uso da neurobiologia. Segundo ele, a
              <span class="bold"
                >natureza humana é um conjunto de padrões genéticos</span
              >
              de desenvolvimento mental que nos faz ter apreço pela arte, ter fé
              em deus ou até mesmo o tabu pelo incesto (efeito Westermarck).
              <span class="bold marker"
                >Existe de fato o mal, ou apenas seguimos nossa genética?</span
              >
            </p>
            <br />
            <div class="image">
              <img
                loading="lazy"
                src="../assets/img/blog/good-or-evil-1.webp"
                data-cursor="pointer2"
              />
              <br />
              <span
                >Imagem 1: "Good or Evil" colocados de forma a mostrar dois
                lados da mesma moeda.</span
              >
            </div>
            <h3>Um alcance moral complexo</h3>
            <p>
              Para aprofundar a reflexão, é preciso pensar no alcance moral que
              nos faz humanos, desde a crueldade indescritível até a
              generosidade de partir o coração. De uma perspectiva biológica,
              tal diversidade apresenta um problema não resolvido.
              <span class="bold"
                >Se evoluímos para ser bons, por que também somos tão vis?</span
              >
              Ou se evoluímos para ser perversos, como também podemos ser tão
              benignos? A combinação do bem e do mal humano não é um produto da
              modernidade. A julgar pelo comportamento de nossos ancestrais
              recentes e pelos registros da arqueologia, por centenas de
              milhares de anos as pessoas compartilharam alimentos, dividiram
              seu trabalho e ajudaram os necessitados. Nossos ancestrais do
              Pleistoceno eram, em muitos aspectos,
              <span class="bold">completamente tolerantes e pacíficos</span>. No
              entanto, as mesmas fontes de evidência também indicam que nossos
              antepassados ​​praticavam invasões, domínio sexual, tortura e
              execuções com variedades de
              <span class="bold marker">crueldade</span> que eram tão
              abomináveis ​​quanto qualquer prática nazista. Certamente, hoje em
              dia, a capacidade de grande crueldade e violência não é particular
              a nenhum grupo. Por várias razões,
              <span class="bold"
                >alguém pode ter experimentado uma paz excepcional por
                décadas</span
              >, assim como outra sociedade pode ter sofrido espasmos de
              violência. Mas isso não sugere diferenças na psicologia inata das
              pessoas ao longo do tempo e do mundo. Em todos os lugares, os
              humanos parecem ter a mesma propensão
              <span class="bold marker"
                >tanto para a virtude quanto para a violência</span
              >.
            </p>
            <p>
              Os bebês também possuem um
              <span class="bold">comportamento contraditório</span>. Por vezes,
              antes que possam falar, eles sorriem e riem e até ajudam um adulto
              que precisa de algo e em outras, no entanto, esses mesmos bebês de
              grande coração gritarão e se
              <span class="bold"
                >enfurecerão com sublime egocentrismo para conseguir o que
                querem.</span
              >
            </p>
            <h3>O processo de seleção natural</h3>
            <p>
              Há uma saída desse pântano sobre a natureza fundamental dos
              humanos.
              <span class="bold marker"
                >Em vez de precisar provar que qualquer um dos lados está
                errado, devemos perguntar se o debate faz sentido.</span
              >
              Os bebês nos apontam na direção certa: potencial para o bem e o
              mal ocorre em cada indivíduo. Nossa biologia determina os aspectos
              <span class="bold">contraditórios</span> de nossas personalidades,
              e a sociedade modifica ambas as tendências. Nossa bondade pode ser
              intensificada ou corrompida, assim como nosso egoísmo pode ser
              exagerado ou reduzido. Uma vez que reconhecemos que somos ao mesmo
              tempo bons e maus por natureza, o
              <span
                >velho argumento estéril dá lugar a novos problemas
                fascinantes.</span
              >
            </p>
            <p>
              Qual a
              <span class="bold"
                >razão da nossa complexa combinação de tendências
                comportamentais?</span
              >
              Sabemos pelo estudo de outras espécies, principalmente aves e
              mamíferos, que a
              <span class="bold"
                >seleção natural pode favorecer uma ampla gama de
                inclinações.</span
              >
              Algumas espécies são relativamente pouco competitivas, algumas
              relativamente agressivas, algumas ambas, outras nenhuma.
              <span class="bold marker"
                >A combinação que torna os humanos estranhos é que ambos somos
                intensamente calmos em nossas interações sociais normais e,
                ainda assim, em algumas circunstâncias, tão agressivos que
                matamos prontamente.</span
              >
            </p>
            <p>
              Existem também variações no comportamento humano devido à cultura.
              Sociedades pacíficas, outras violetas, regras rígidas sobre o
              comportamento sexual, enquanto outros são negligentes.
              <span class="bold marker"
                >A diversidade pode parecer tão esmagadora que torna a
                uniformidade irrelevante para comparação com outras
                espécies.</span
              >
              Após um levantamento detalhado do comportamento dos
              caçadores-coletores, o antropólogo Robert Kelly abandonou a noção
              de que o comportamento humano pode ser caracterizado como tendo
              qualquer forma particular.
              <span class="bold"
                >“Não existe uma sociedade humana original, nenhuma adaptação
                humana básica”</span
              >, escreveu ele em 1995. “Comportamentos universais... Nunca
              existiu."
            </p>
            <p>
              Com outras espécies, compartilhamos sorrisos, caretas, e alguns
              aspectos-chave com algumas, como por exemplo, os
              <span class="bold marker">chimpanzés e bonobos</span>. Mas
              comparar suas origens para explicar comportamentos humanos não é
              muito útil. Richard Wrangham, em seu livro "The goodness paradox",
              propões que ao passo que o humano é extremamente pacífico em
              momentos, e em outros o mais violento dos primatas é porque passou
              por um processo de a <span class="bold">autodomesticação</span>.
              Neste livro, conta que a maior capacidade de
              <span class="bold marker"
                >cooperação entre humanos levou a uma sociedade que abominava
                machos alfa</span
              >, banindo ou mesmo eliminando aqueles que se mostravam
              excessivamente dominantes. Não apenas seus genes foram excluídos
              do pool como os próprios indivíduos passaram a pensar duas vezes
              antes de agir de forma que parecesse muito egoísta.
              <span class="bold marker"
                >E foi assim que nasceu a moral, e o resto, foi construído
                socialmente, com base nos objetivos coletivos e benefícios da
                comunidade.</span
              >
            </p>
            <h3>Referências bibliográficas</h3>
            <ul class="numbered-list">
              <li>
                <cite
                  >SOUSA, Luiz Henrique da Cruz. A propriedade como direito
                  natural na filosofia política de John Locke: Subjetividade
                  como fundamento de uma teoria da apropriação.<a
                    href="https://repositorio.unb.br/handle/10482/33237"
                    data-cursor="pointer"
                    target="_blank"
                    >LINK</a
                  >
                  Dissertação (Mestrado em Filosofia), Programa de Pós-Graduação
                  em Filosofia, Universidade de Brasília, Brasília-DF, 2018.
                </cite>
              </li>
              <li>
                <cite>
                  WRANGHAM, Richard. The Goodness Paradox: How Evolution Made Us
                  Both More and Less Violent. Profile Books, 2019.
                </cite>
              </li>
              <li>
                <cite
                  >ARANHA, Maria Lúcia de Arruda. Filosofando: introdução à
                  filosofia. São Paulo: Moderna, 1993.
                </cite>
              </li>
              <li>
                <cite
                  >WISCHKE, M. (2005). O tecido quebradiço das ilusões:
                  Nietzsche sobre a origem da arte e da linguagem. Em Kriterion:
                  Revista de Filosofia (Vol. 46, Issue 111, p. 29–43).
                </cite>
              </li>
            </ul>
            <h3>Dicas de leitura</h3>
            <ul class="numbered-list">
              <li>
                Desperte o gigante interior - Anthony Robins (Fala sobre
                neurolinguística e PNL, com uma abordagem de auto-ajuda).
              </li>
              <li>
                O gene altruista - Atahualpa Fernandez (Dissertação sobre a
                relação da moral com a seleção natural, com ênfase em Darwin,
                Altruísmo e códigos de moral e ética).
              </li>
              <li>
                Consiliência - A unidade do conhecimento - E. O. Wilson
                (Discussão sobre a união das ciências em prol da obtenção de
                respostas sobre a natureza humana).
              </li>
              <li>The Goodness Paradox - Richard Wrangham.</li>
            </ul>
          </div>
          <script
            src="https://utteranc.es/client.js"
            repo="voaneves/voaneves.github.io"
            issue-term="title"
            label="[Comments]"
            theme="preferred-color-scheme"
            crossorigin="anonymous"
            async
          ></script>
        </div>
      </section>
    </main>
    <nav class="sidebar">
      <button class="sidebar-toggle" aria-label="Abrir o menu"></button>
      <div class="sidebar-wrapper">
        <div class="sidebar-menu">
          <a href="#" aria-label="Link para ir para a seção inicial">
            <button
              class="control active-btn"
              data-id="home"
              title="Home"
              data-cursor="pointer"
            >
              <span>Home</span>
            </button></a
          >
          <a href="#who" aria-label="Link para ir para a seção 'Quem sou'">
            <button
              class="control"
              data-id="about"
              title="Sobre"
              data-cursor="pointer"
            >
              <span>Who</span>
            </button></a
          >
          <a href="#timeline" aria-label="Link para ir para a seção 'Timeline'">
            <button
              class="control"
              data-id="about"
              title="Sobre"
              data-cursor="pointer"
            >
              <span>Where</span>
            </button></a
          >
          <a
            href="#contact-content"
            aria-label="Link para ir para a seção final"
          >
            <button
              class="control"
              data-id="contact"
              title="Contato"
              data-cursor="pointer"
            >
              <span>How</span>
            </button>
          </a>
          <a href="./blog" aria-label="Link para ir para o meu blog">
            <button class="control" title="Blog" data-cursor="pointer">
              <span>Blog</span>
            </button>
          </a>
        </div>
      </div>
    </nav>
    <a
      href="#"
      data-cursor="pointer"
      aria-label="Botão para ir ao topo da página."
    >
      <div class="arrow-up" style="opacity: 0">
        <div class="symbol"></div>
      </div>
    </a>
    <div id="cursor"></div>
    <div id="cursor-border"></div>
  </body>
</html>
